

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,171); %set diagram left start at 0, and has height of 171

%Straight Lines [id:da8293192343895168] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (13,100) -- (13,20) ;
%Straight Lines [id:da7185003092691562] 
\draw    (13,90) -- (13,118) ;
\draw [shift={(13,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7605301891813645] 
\draw    (13,20) -- (111,20) ;
\draw [shift={(113,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da978321976579168] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (143,100) -- (143,20) ;
%Straight Lines [id:da2816948224143436] 
\draw    (143,90) -- (143,118) ;
\draw [shift={(143,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5607757856508941] 
\draw    (143,20) -- (241,20) ;
\draw [shift={(243,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3063072608645312] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (273,100) -- (273,20) ;
%Straight Lines [id:da20354008208679186] 
\draw    (273,90) -- (273,118) ;
\draw [shift={(273,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da06688182588188663] 
\draw    (273,20) -- (371,20) ;
\draw [shift={(373,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5209536107017596] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (403,100) -- (403,20) ;
%Straight Lines [id:da09897488964677259] 
\draw    (403,90) -- (403,118) ;
\draw [shift={(403,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da07093865337466276] 
\draw    (403,20) -- (501,20) ;
\draw [shift={(503,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da0399101978562848] 
\draw    (20,60) -- (77,60) ;
\draw [shift={(80,60)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da435238655404248] 
\draw    (20,60) -- (20,102) ;
\draw [shift={(20,105)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5833731815428231] 
\draw    (150,60) -- (207,60) ;
\draw [shift={(210,60)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da42884380740898886] 
\draw    (150,50) -- (187,50) ;
\draw [shift={(190,50)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8283612935634093] 
\draw    (292,60) -- (349,60) ;
\draw [shift={(352,60)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da2517225713080955] 
\draw    (410,70) -- (467,70) ;
\draw [shift={(470,70)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8946284009727197] 
\draw    (410,70) -- (447.88,32.12) ;
\draw [shift={(450,30)}, rotate = 135] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Right Angle [id:dp6487340397139716] 
\draw   (30,60) -- (30,70) -- (20,70) ;
%Shape: Right Angle [id:dp42097022050011645] 
\draw   (160,60) -- (160,70) -- (150,70) ;
%Shape: Right Angle [id:dp6910046922022506] 
\draw   (300,60) -- (300,70) -- (290,70) ;
%Shape: Right Angle [id:dp45934601813272224] 
\draw   (420,70) -- (420,80) -- (410,80) ;

% Text Node
\draw (15,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (101,27.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (145,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (231,26.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (275,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (361,26.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (405,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (491,26.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (55,142) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont a.}};
% Text Node
\draw (191,142) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont b.}};
% Text Node
\draw (325,140) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont c.}};
% Text Node
\draw (453,140) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont d.}};
% Text Node
\draw (82,63.4) node [anchor=north west][inner sep=0.75pt]    {$\hat{\mathbf{n}}$};
% Text Node
\draw (161,22.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{\mathbf{E}}$};
% Text Node
\draw (277,50.4) node [anchor=north west][inner sep=0.75pt]    {$\odot $};
% Text Node
\draw (287,26.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{\mathbf{E}}$};
% Text Node
\draw (417,26.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{\mathbf{E}}$};
% Text Node
\draw (31,96.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{\mathbf{E}}$};
% Text Node
\draw (212,63.4) node [anchor=north west][inner sep=0.75pt]    {$\hat{\mathbf{n}}$};
% Text Node
\draw (354,63.4) node [anchor=north west][inner sep=0.75pt]    {$\hat{\mathbf{n}}$};
% Text Node
\draw (472,73.4) node [anchor=north west][inner sep=0.75pt]    {$\hat{\mathbf{n}}$};
% Text Node
\draw (30,71.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\theta $};
% Text Node
\draw (427,55.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\theta $};


\end{tikzpicture}
