

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,171); %set diagram left start at 0, and has height of 171

%Straight Lines [id:da852618009080901] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (13,100) -- (13,20) ;
%Straight Lines [id:da7057429212672282] 
\draw    (13,90) -- (13,118) ;
\draw [shift={(13,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da30978335516463273] 
\draw    (13,20) -- (111,20) ;
\draw [shift={(113,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9268168316444081] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (143,100) -- (143,20) ;
%Straight Lines [id:da680899506553198] 
\draw    (143,90) -- (143,118) ;
\draw [shift={(143,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7260595535983072] 
\draw    (143,20) -- (241,20) ;
\draw [shift={(243,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da44641118023796444] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (273,100) -- (273,20) ;
%Straight Lines [id:da763532761894673] 
\draw    (273,90) -- (273,118) ;
\draw [shift={(273,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da033715811381874516] 
\draw    (273,20) -- (371,20) ;
\draw [shift={(373,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5511495204686696] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (403,100) -- (403,20) ;
%Straight Lines [id:da5576039604036045] 
\draw    (403,90) -- (403,118) ;
\draw [shift={(403,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4078116918705754] 
\draw    (403,20) -- (501,20) ;
\draw [shift={(503,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (15,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (101,27.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (145,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (231,26.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (275,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (361,26.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (405,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (491,26.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (55,142) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont a.}};
% Text Node
\draw (191,142) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont b.}};
% Text Node
\draw (325,140) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont c.}};
% Text Node
\draw (453,140) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont d.}};


\end{tikzpicture}
