

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,195); %set diagram left start at 0, and has height of 195

%Shape: Pie [id:dp2468846606935049] 
\draw   (119.83,82.49) .. controls (124.73,86.21) and (127.88,92.7) .. (127.77,100) -- (110,100) -- cycle ;
%Shape: Square [id:dp9965949022820766] 
\draw   (40,70) -- (110,70) -- (110,140) -- (40,140) -- cycle ;
%Straight Lines [id:da9610659135997317] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (40,140) -- (158,140) ;
\draw [shift={(160,140)}, rotate = 180] [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da413616583119619] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (40,140) -- (40,42) ;
\draw [shift={(40,40)}, rotate = 90] [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5430924989686858] 
\draw [line width=1.5]    (40,110) -- (60.34,73.49) ;
\draw [shift={(62.29,70)}, rotate = 119.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da2834934790038013] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (70,70) -- (70,44) ;
\draw [shift={(70,40)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Straight Lines [id:da446424567059891] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (110,100) -- (136,100) ;
\draw [shift={(140,100)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Straight Lines [id:da8656617287924357] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (80,140) -- (80,166) ;
\draw [shift={(80,170)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Straight Lines [id:da677353502578153] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (40,110) -- (14,110) ;
\draw [shift={(10,110)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Shape: Pie [id:dp27262797448521736] 
\draw   (19.93,110.42) .. controls (20.67,104.07) and (24.97,97.81) .. (31.78,94.25) .. controls (37.75,91.13) and (44.33,90.79) .. (49.66,92.79) -- (40,110) -- cycle ;
%Straight Lines [id:da5518439290611417] 
\draw [line width=1.5]    (70,70) -- (90.34,33.49) ;
\draw [shift={(92.29,30)}, rotate = 119.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da7651575856988075] 
\draw [line width=1.5]    (80,140) -- (100.34,103.49) ;
\draw [shift={(102.29,100)}, rotate = 119.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da6060732405226195] 
\draw [line width=1.5]    (110.14,100.45) -- (130.48,63.94) ;
\draw [shift={(132.42,60.45)}, rotate = 119.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Shape: Pie [id:dp06764308064863234] 
\draw   (89.83,122.49) .. controls (94.93,126.36) and (98.14,133.25) .. (97.74,140.92) .. controls (97.16,152.09) and (89.15,160.81) .. (79.68,160.79) -- (80,140) -- cycle ;
%Shape: Pie [id:dp24177309478182996] 
\draw   (70.73,49.22) .. controls (70.84,49.22) and (70.96,49.23) .. (71.07,49.23) .. controls (74.04,49.39) and (76.79,50.38) .. (79.17,52.01) -- (70,70) -- cycle ;
%Straight Lines [id:da7405681093806644] 
\draw [line width=1.5]    (179,66.63) -- (197.21,30.21) ;
\draw [shift={(199,26.63)}, rotate = 116.57] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da977958020830987] 
\draw    (179,66.63) -- (213.5,66.51) ;
\draw [shift={(215.5,66.5)}, rotate = 179.79] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8951841159219021] 
\draw    (179,66.63) -- (179,25.34) ;
\draw [shift={(179,23.34)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Pie [id:dp37791603794659623] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.2 ] (179.07,44.49) .. controls (179.42,44.5) and (179.78,44.51) .. (180.14,44.53) .. controls (183.05,44.68) and (185.82,45.28) .. (188.36,46.26) -- (179,66.63) -- cycle ;

% Text Node
\draw (11,175) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize] [align=left] {{\fontfamily{ptm}\selectfont View from} $\displaystyle +x${\fontfamily{ptm}\selectfont -axis}};
% Text Node
\draw (72,98.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$1$};
% Text Node
\draw (28.97,122.41) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.7]  {$5$};
% Text Node
\draw (45.96,142.42) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.7]  {$4$};
% Text Node
\draw (112.17,125.24) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.7]  {$2$};
% Text Node
\draw (152,144.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (22,34.4) node [anchor=north west][inner sep=0.75pt]    {$z$};
% Text Node
\draw (91.17,56.24) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.7]  {$3$};
% Text Node
\draw (15,82.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$120^{\circ }$};
% Text Node
\draw (131,77.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$60^{\circ }$};
% Text Node
\draw (95,152.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$150^{\circ }$};
% Text Node
\draw (70,27.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$30^{\circ }$};
% Text Node
\draw (142,103.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\hat{\mathbf{n}}_{2}$};
% Text Node
\draw (52,33.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\hat{\mathbf{n}}_{3}$};
% Text Node
\draw (4,116.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\hat{\mathbf{n}}_{5}$};
% Text Node
\draw (61,151.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\hat{\mathbf{n}}_{4}$};
% Text Node
\draw (160,44.03) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$30^{\circ }$};
% Text Node
\draw (204.25,69.03) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (160,9.1) node [anchor=north west][inner sep=0.75pt]    {$z$};
% Text Node
\draw (200,17.03) node [anchor=north west][inner sep=0.75pt]    {$E_{o}$};


\end{tikzpicture}
