

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,194); %set diagram left start at 0, and has height of 194

%Straight Lines [id:da811311968505924] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (30,158.27) -- (30,78.27) ;
%Straight Lines [id:da7313799653634994] 
\draw    (70,118.27) -- (11.41,176.85) ;
\draw [shift={(10,178.27)}, rotate = 315] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da29883780704593876] 
\draw    (70,118.27) -- (168,118.27) ;
\draw [shift={(170,118.27)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da11080156820767506] 
\draw    (70,38.27) -- (70,16.47) ;
\draw [shift={(70,14.47)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5176231657951886] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (70,38.27) -- (30,78.27) ;
%Straight Lines [id:da3712391591803177] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ]   (70,118.27) -- (70,38.27) ;
%Straight Lines [id:da11750921868597053] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (70,118.27) -- (30,158.27) ;
%Straight Lines [id:da088451068717462] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (71,38.27) -- (71,118.27) ;
%Straight Lines [id:da08941496830503048] 
\draw    (29,158.27) -- (35,158.27) ;
%Straight Lines [id:da1991772887887806] 
\draw    (64,38.27) -- (71,38.27) ;

% Text Node
\draw (15,175.67) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (156,126.67) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (75.25,12.4) node [anchor=north west][inner sep=0.75pt]    {$z$};
% Text Node
\draw (35,153.67) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$x_{o}$};
% Text Node
\draw (47,30.67) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$z_{o}$};


\end{tikzpicture}
