

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,171); %set diagram left start at 0, and has height of 171

%Straight Lines [id:da2836625699838895] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (13,100) -- (13,20) ;
%Straight Lines [id:da4791715016412119] 
\draw    (13,90) -- (13,118) ;
\draw [shift={(13,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3672086504331853] 
\draw    (13,20) -- (111,20) ;
\draw [shift={(113,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3288023942564138] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (143,100) -- (143,20) ;
%Straight Lines [id:da06205823503235064] 
\draw    (143,90) -- (143,118) ;
\draw [shift={(143,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da10027113668203746] 
\draw    (143,20) -- (241,20) ;
\draw [shift={(243,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7574531844005206] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (273,100) -- (273,20) ;
%Straight Lines [id:da8924970907281793] 
\draw    (273,90) -- (273,118) ;
\draw [shift={(273,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da781327596676] 
\draw    (273,20) -- (371,20) ;
\draw [shift={(373,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6609734917478578] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (403,100) -- (403,20) ;
%Straight Lines [id:da9687687871947994] 
\draw    (403,90) -- (403,118) ;
\draw [shift={(403,120)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7560644823714548] 
\draw    (403,20) -- (501,20) ;
\draw [shift={(503,20)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5162504602425002] 
\draw    (20,60) -- (77,60) ;
\draw [shift={(80,60)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9216860152486386] 
\draw    (20,60) -- (20,102) ;
\draw [shift={(20,105)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3813514776904292] 
\draw    (150,60) -- (207,60) ;
\draw [shift={(210,60)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5006127406298928] 
\draw    (150,50) -- (187,50) ;
\draw [shift={(190,50)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3223267435316297] 
\draw    (292,60) -- (349,60) ;
\draw [shift={(352,60)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da1512550060086102] 
\draw    (410,70) -- (467,70) ;
\draw [shift={(470,70)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da45864200654078924] 
\draw    (410,70) -- (437.88,97.88) ;
\draw [shift={(440,100)}, rotate = 225] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Right Angle [id:dp687875208585023] 
\draw   (30,60) -- (30,70) -- (20,70) ;
%Shape: Right Angle [id:dp041164017908908335] 
\draw   (160,60) -- (160,70) -- (150,70) ;
%Shape: Right Angle [id:dp5425506703639271] 
\draw   (300,60) -- (300,70) -- (290,70) ;
%Shape: Right Angle [id:dp7437355955295764] 
\draw   (410,60) -- (420,60) -- (420,70) ;

% Text Node
\draw (15,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (101,27.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (145,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (231,26.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (275,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (361,26.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (405,123.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (491,26.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (55,142) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont a.}};
% Text Node
\draw (191,142) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont b.}};
% Text Node
\draw (325,140) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont c.}};
% Text Node
\draw (453,140) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont d.}};
% Text Node
\draw (82,63.4) node [anchor=north west][inner sep=0.75pt]    {$\hat{\mathbf{n}}$};
% Text Node
\draw (161,22.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{\mathbf{E}}$};
% Text Node
\draw (277,50.4) node [anchor=north west][inner sep=0.75pt]    {$\odot $};
% Text Node
\draw (287,26.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{\mathbf{E}}$};
% Text Node
\draw (442,96.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{\mathbf{E}}$};
% Text Node
\draw (31,96.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{\mathbf{E}}$};
% Text Node
\draw (212,63.4) node [anchor=north west][inner sep=0.75pt]    {$\hat{\mathbf{n}}$};
% Text Node
\draw (354,63.4) node [anchor=north west][inner sep=0.75pt]    {$\hat{\mathbf{n}}$};
% Text Node
\draw (472,73.4) node [anchor=north west][inner sep=0.75pt]    {$\hat{\mathbf{n}}$};
% Text Node
\draw (30,71.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\theta $};
% Text Node
\draw (424,72.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\theta $};


\end{tikzpicture}
