

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,195); %set diagram left start at 0, and has height of 195

%Shape: Pie [id:dp5553939362535827] 
\draw   (119.83,82.49) .. controls (124.73,86.21) and (127.88,92.7) .. (127.77,100) -- (110,100) -- cycle ;
%Shape: Square [id:dp14333723251581643] 
\draw   (40,70) -- (110,70) -- (110,140) -- (40,140) -- cycle ;
%Straight Lines [id:da016439339366227435] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (40,140) -- (158,140) ;
\draw [shift={(160,140)}, rotate = 180] [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da06442166525323834] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (40,140) -- (40,42) ;
\draw [shift={(40,40)}, rotate = 90] [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da10058437410134302] 
\draw [line width=1.5]    (40,110) -- (60.34,73.49) ;
\draw [shift={(62.29,70)}, rotate = 119.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da01265717343077144] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (70,70) -- (70,44) ;
\draw [shift={(70,40)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Straight Lines [id:da510606678532217] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (110,100) -- (136,100) ;
\draw [shift={(140,100)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Straight Lines [id:da8807179187358865] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (80,140) -- (80,166) ;
\draw [shift={(80,170)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Straight Lines [id:da04775064437301979] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (40,110) -- (14,110) ;
\draw [shift={(10,110)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Shape: Pie [id:dp9134241547172561] 
\draw   (19.93,110.42) .. controls (20.67,104.07) and (24.97,97.81) .. (31.78,94.25) .. controls (37.75,91.13) and (44.33,90.79) .. (49.66,92.79) -- (40,110) -- cycle ;
%Straight Lines [id:da7909228394701642] 
\draw [line width=1.5]    (70,70) -- (90.34,33.49) ;
\draw [shift={(92.29,30)}, rotate = 119.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da1803233696215114] 
\draw [line width=1.5]    (80,140) -- (100.34,103.49) ;
\draw [shift={(102.29,100)}, rotate = 119.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da7811642400259686] 
\draw [line width=1.5]    (110.14,100.45) -- (130.48,63.94) ;
\draw [shift={(132.42,60.45)}, rotate = 119.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Shape: Pie [id:dp765174188044869] 
\draw   (89.83,122.49) .. controls (94.93,126.36) and (98.14,133.25) .. (97.74,140.92) .. controls (97.16,152.09) and (89.15,160.81) .. (79.68,160.79) -- (80,140) -- cycle ;
%Straight Lines [id:da9906372601694344] 
\draw [line width=1.5]    (167.71,50) -- (188.05,13.49) ;
\draw [shift={(190,10)}, rotate = 119.12] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da7274397111760793] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]  [dash pattern={on 1.69pt off 2.76pt}]  (170,98) -- (170,72) ;
\draw [shift={(170,68)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (9.91,-4.76) -- (0,0) -- (9.91,4.76) -- (6.58,0) -- cycle    ;
%Shape: Pie [id:dp422852160418542] 
\draw   (70.73,49.22) .. controls (70.84,49.22) and (70.96,49.23) .. (71.07,49.23) .. controls (74.04,49.39) and (76.79,50.38) .. (79.17,52.01) -- (70,70) -- cycle ;

% Text Node
\draw (11,172) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont View from} $\displaystyle +x${\fontfamily{ptm}\selectfont -axis}};
% Text Node
\draw (72,98.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$1$};
% Text Node
\draw (28.97,122.41) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.7]  {$5$};
% Text Node
\draw (45.96,142.42) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.7]  {$4$};
% Text Node
\draw (112.17,125.24) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.7]  {$2$};
% Text Node
\draw (152,144.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (22,34.4) node [anchor=north west][inner sep=0.75pt]    {$z$};
% Text Node
\draw (91.17,56.24) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize,rotate=-0.7]  {$3$};
% Text Node
\draw (15,82.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$120^{\circ }$};
% Text Node
\draw (131,77.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$60^{\circ }$};
% Text Node
\draw (95,152.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$150^{\circ }$};
% Text Node
\draw (184,31.4) node [anchor=north west][inner sep=0.75pt]    {$\mathbf{E}$};
% Text Node
\draw (177,80.4) node [anchor=north west][inner sep=0.75pt]    {$\hat{\mathbf{n}}$};
% Text Node
\draw (70,27.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$30^{\circ }$};


\end{tikzpicture}
