

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,193); %set diagram left start at 0, and has height of 193

%Straight Lines [id:da25158216828132907] 
\draw    (70,12) -- (70,130) ;
\draw [shift={(70,10)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Polygon [id:ds8423391814956749] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][fill={rgb, 255:red, 220; green, 220; blue, 220 }  ,fill opacity=1 ][dash pattern={on 1.69pt off 2.76pt}][line width=1.5]  (70,130) -- (110,170) -- (110,90) -- (70.38,60.5) -- cycle ;
%Straight Lines [id:da2527948429112177] 
\draw    (70,130) -- (11.54,178.72) ;
\draw [shift={(10,180)}, rotate = 320.19] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da06711060098815369] 
\draw    (110,130) -- (168,130) ;
\draw [shift={(170,130)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Pie [id:dp17804997975604353] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.2 ] (85.99,146.51) .. controls (78.16,151.47) and (67.14,152.52) .. (57.8,148.46) .. controls (55.59,147.51) and (53.63,146.33) .. (51.92,144.98) -- (70,130) -- cycle ;

% Text Node
\draw (22,172.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (158,134.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (76,2.4) node [anchor=north west][inner sep=0.75pt]    {$z$};
% Text Node
\draw (61,152.4) node [anchor=north west][inner sep=0.75pt]    {$\phi $};


\end{tikzpicture}
