

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,127); %set diagram left start at 0, and has height of 127

%Straight Lines [id:da6882148732568387] 
\draw    (31,120) -- (139.99,119.3) ;
%Shape: Contact [id:dp12870625792572832] 
\draw   (139.99,57.5) -- (139.99,65.5) (139.99,84.17) -- (139.99,76.17) (154.99,65.5) -- (124.99,65.5) (154.99,76.17) -- (124.99,76.17) ;
%Straight Lines [id:da9572970149113156] 
\draw    (31,71) -- (31,120) ;
%Straight Lines [id:da6113677612125412] 
\draw    (31,30) -- (61,30) ;
\draw [shift={(61,30)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Shape: Resistor [id:dp5166523527809854] 
\draw   (90,30) -- (97.2,29.87) -- (98.62,19.85) -- (102.17,39.79) -- (105.02,19.74) -- (108.57,39.68) -- (111.42,19.62) -- (114.97,39.57) -- (117.82,19.51) -- (121.37,39.45) -- (122.8,29.43) -- (129.99,29.3) ;
%Straight Lines [id:da48829703300868066] 
\draw    (139.99,84.17) -- (139.99,119.3) ;
%Straight Lines [id:da4939203891912127] 
\draw    (139.99,29.3) -- (139.99,57.5) ;
%Straight Lines [id:da8853270867045042] 
\draw    (80,30) -- (90,30) ;
%Straight Lines [id:da940777352086771] 
\draw    (129.99,29.3) -- (139.99,29.3) ;
%Straight Lines [id:da6892602005997428] 
\draw    (21,68) -- (41,68) ;
%Straight Lines [id:da8250911923180322] 
\draw [line width=1.5]    (26,72) -- (36,72) ;
%Straight Lines [id:da863850682244607] 
\draw    (31,30) -- (31,68) ;
%Straight Lines [id:da8715554256964051] 
\draw    (80,30) -- (60,40) ;
%Shape: Arc [id:dp5351289419953953] 
\draw  [draw opacity=0] (80.71,39.82) .. controls (78.71,38.49) and (77.02,36.61) .. (75.91,34.27) .. controls (74.42,31.12) and (74.22,27.68) .. (75.11,24.57) -- (88.36,28.36) -- cycle ; \draw   (80.71,39.82) .. controls (78.71,38.49) and (77.02,36.61) .. (75.91,34.27) .. controls (74.42,31.12) and (74.22,27.68) .. (75.11,24.57) ;  
%Straight Lines [id:da5237669991331495] 
\draw    (75.38,23.48) -- (74.83,25.71) ;
\draw [shift={(76.11,20.57)}, rotate = 104] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;

% Text Node
\draw (123,5.4) node [anchor=north west][inner sep=0.75pt]    {$R$};
% Text Node
\draw (107,72.4) node [anchor=north west][inner sep=0.75pt]    {$C$};
% Text Node
\draw (43,62.4) node [anchor=north west][inner sep=0.75pt]    {$\mathcal{E}$};


\end{tikzpicture}
