

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,127); %set diagram left start at 0, and has height of 127

%Straight Lines [id:da09650762091869414] 
\draw    (31,120) -- (139.99,119.3) ;
%Shape: Contact [id:dp6803655888183631] 
\draw   (139.99,57.5) -- (139.99,65.5) (139.99,84.17) -- (139.99,76.17) (154.99,65.5) -- (124.99,65.5) (154.99,76.17) -- (124.99,76.17) ;
%Straight Lines [id:da7106534258745123] 
\draw    (31,71) -- (31,120) ;
%Straight Lines [id:da6147779853254796] 
\draw    (70,51) -- (70,120) ;
\draw [shift={(70,51)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da8092805033709327] 
\draw    (31,30) -- (61,30) ;
\draw [shift={(61,30)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Shape: Resistor [id:dp4016877657745519] 
\draw   (90,30) -- (97.2,29.87) -- (98.62,19.85) -- (102.17,39.79) -- (105.02,19.74) -- (108.57,39.68) -- (111.42,19.62) -- (114.97,39.57) -- (117.82,19.51) -- (121.37,39.45) -- (122.8,29.43) -- (129.99,29.3) ;
%Straight Lines [id:da8707119781150656] 
\draw    (139.99,84.17) -- (139.99,119.3) ;
%Straight Lines [id:da40382014183595816] 
\draw    (139.99,29.3) -- (139.99,57.5) ;
%Straight Lines [id:da4543927674339021] 
\draw    (80,30) -- (90,30) ;
%Straight Lines [id:da15518572392760022] 
\draw    (129.99,29.3) -- (139.99,29.3) ;
%Straight Lines [id:da2626051981121986] 
\draw    (21,68) -- (41,68) ;
%Straight Lines [id:da06310027309380173] 
\draw [line width=1.5]    (26,72) -- (36,72) ;
%Straight Lines [id:da7241138118604522] 
\draw    (31,30) -- (31,68) ;
%Straight Lines [id:da9209863258243243] 
\draw    (80,30) -- (60,40) ;
%Shape: Arc [id:dp016694876444893092] 
\draw  [draw opacity=0] (80.71,39.82) .. controls (78.71,38.49) and (77.02,36.61) .. (75.91,34.27) .. controls (74.42,31.12) and (74.22,27.68) .. (75.11,24.57) -- (88.36,28.36) -- cycle ; \draw   (80.71,39.82) .. controls (78.71,38.49) and (77.02,36.61) .. (75.91,34.27) .. controls (74.42,31.12) and (74.22,27.68) .. (75.11,24.57) ;  
%Straight Lines [id:da7562359566395009] 
\draw    (75.38,23.48) -- (74.83,25.71) ;
\draw [shift={(76.11,20.57)}, rotate = 104] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (3.57,-1.72) -- (0,0) -- (3.57,1.72) -- cycle    ;

% Text Node
\draw (123,5.4) node [anchor=north west][inner sep=0.75pt]    {$R$};
% Text Node
\draw (107,72.4) node [anchor=north west][inner sep=0.75pt]    {$C$};
% Text Node
\draw (43,62.4) node [anchor=north west][inner sep=0.75pt]    {$\mathcal{E}$};
% Text Node
\draw (50,9.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$a$};
% Text Node
\draw (74,52.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$b$};


\end{tikzpicture}
