

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,123); %set diagram left start at 0, and has height of 123

%Shape: Resistor [id:dp627469502609658] 
\draw   (123,42) -- (123,49.2) -- (133,50.8) -- (113,54) -- (133,57.2) -- (113,60.4) -- (133,63.6) -- (113,66.8) -- (133,70) -- (113,73.2) -- (123,74.8) -- (123,82) ;
%Straight Lines [id:da93035776440669] 
\draw    (123,20) -- (123,42) ;
%Straight Lines [id:da18862951458062072] 
\draw    (43,20) -- (98,20) ;
%Straight Lines [id:da26212312116112235] 
\draw    (123,82) -- (123,109) ;
%Straight Lines [id:da2925845653343082] 
\draw    (43,20) -- (43,48) ;
%Shape: Contact [id:dp8830997237938567] 
\draw   (43,48) -- (43,56) (43,74.67) -- (43,66.67) (58,56) -- (28,56) (58,66.67) -- (28,66.67) ;
%Straight Lines [id:da48642353717206155] 
\draw    (43,74.67) -- (43,109) ;
%Straight Lines [id:da4341489184539029] 
\draw    (43,109) -- (123,109) ;
%Straight Lines [id:da7775237515847642] 
\draw    (98,20) -- (121,11) ;

% Text Node
\draw (141,52.4) node [anchor=north west][inner sep=0.75pt]    {$R$};
% Text Node
\draw (6,52.4) node [anchor=north west][inner sep=0.75pt]    {$C$};


\end{tikzpicture}
