

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,204); %set diagram left start at 0, and has height of 204

%Shape: Rectangle [id:dp06518465632394843] 
\draw  [line width=1.5]  (130,50) -- (250,50) -- (250,111.2) -- (130,111.2) -- cycle ;
%Straight Lines [id:da12142832505744372] 
\draw    (174,111) -- (177,111) ;
\draw [shift={(180,111)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da0884111087993622] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (129.1,80.16) -- (104,79.81) ;
\draw [shift={(100,79.76)}, rotate = 0.79] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da6460597573466251] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (190,110) -- (190,136) ;
\draw [shift={(190,140)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da39576207659718476] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (250,80) -- (276,80) ;
\draw [shift={(280,80)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da18232028405655676] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (190,50) -- (190,24) ;
\draw [shift={(190,20)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Shape: Axis 2D [id:dp8720434849181231] 
\draw  (290,36.73) -- (314.38,36.73)(292.44,16.65) -- (292.44,38.97) (307.38,31.73) -- (314.38,36.73) -- (307.38,41.73) (287.44,23.65) -- (292.44,16.65) -- (297.44,23.65)  ;
\draw   ;

%Straight Lines [id:da005211721135375713] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (120,50) -- (120,106) ;
\draw [shift={(120,110)}, rotate = 270] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da22481333074876053] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (130,120) -- (246,120) ;
\draw [shift={(250,120)}, rotate = 180] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da5668519942416028] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (260,110) -- (260,54) ;
\draw [shift={(260,50)}, rotate = 90] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da47513360095907786] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (250,40) -- (134,40) ;
\draw [shift={(130,40)}, rotate = 360] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;

% Text Node
\draw (6,54.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 65; green, 117; blue, 5 }  ,opacity=1 ]  {$\textcolor[rgb]{0,0,1}{\begin{aligned}
\mathbf{F} & =I_{o} (-6L_{o}\hat{\mathbf{\jmath }} )\times (B_{o}\hat{k} )\\
 & =-6L_{o} I_{o} B_{o}\hat{\imath }
\end{aligned}}$};
% Text Node
\draw (211,126.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\textcolor[rgb]{0.25,0.46,0.02}{\begin{aligned}
\mathbf{L} & =+12 L_{o}\hat{\imath }
\end{aligned}}$};
% Text Node
\draw (163,84.4) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (293.55,2.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$y$};
% Text Node
\draw (316.08,30.41) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$x$};
% Text Node
\draw (65,111.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\textcolor[rgb]{0.25,0.46,0.02}{\begin{aligned}
\mathbf{L} & =- 6L_{o}\hat{\jmath }
\end{aligned}}$};
% Text Node
\draw (271,47.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\textcolor[rgb]{0.25,0.46,0.02}{\begin{aligned}
\mathbf{L} & =+ 6L_{o}\hat{\jmath }
\end{aligned}}$};
% Text Node
\draw (101,15.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\textcolor[rgb]{0.25,0.46,0.02}{\begin{aligned}
\mathbf{L} & =-12 L_{o}\hat{\imath }
\end{aligned}}$};
% Text Node
\draw (139,154.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 65; green, 117; blue, 5 }  ,opacity=1 ]  {$\textcolor[rgb]{0,0,1}{\begin{aligned}
\mathbf{F} & =I_{o} (+12L_{o}\hat{\imath } )\times (B_{o}\hat{k} )\\
 & =-12L_{o} I_{o} B_{o}\hat{\jmath }
\end{aligned}}$};


\end{tikzpicture}
