

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,286); %set diagram left start at 0, and has height of 286

%Shape: Rectangle [id:dp3555361811720372] 
\draw  [line width=1.5]  (141,39.4) -- (261,39.4) -- (261,100.6) -- (141,100.6) -- cycle ;
%Straight Lines [id:da8683539703173266] 
\draw    (193.67,100.67) -- (196.67,100.67) ;
\draw [shift={(199.67,100.67)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Axis 2D [id:dp38785682898524976] 
\draw  (508.93,55.5) -- (533.31,55.5)(511.37,35.42) -- (511.37,57.73) (526.31,50.5) -- (533.31,55.5) -- (526.31,60.5) (506.37,42.42) -- (511.37,35.42) -- (516.37,42.42)  ;
%Shape: Right Triangle [id:dp11326373286750724] 
\draw  [line width=1.5]  (431,171) -- (540.5,229) -- (431,229) -- cycle ;
%Straight Lines [id:da637775201399073] 
\draw    (478.29,196.2) -- (483.08,198.64) ;
\draw [shift={(485.75,200)}, rotate = 207.03] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da27136354432884335] 
\draw    (143,110) -- (257,110) ;
\draw [shift={(260,110)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(140,110)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da593759583716656] 
\draw    (270,97) -- (270,43) ;
\draw [shift={(270,40)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(270,100)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Shape: Rectangle [id:dp12205646563897887] 
\draw  [line width=1.5]  (141,179.4) -- (261,179.4) -- (261,240.6) -- (141,240.6) -- cycle ;
%Straight Lines [id:da22139070459390364] 
\draw    (193.67,240.67) -- (196.67,240.67) ;
\draw [shift={(199.67,240.67)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7470165009989593] 
\draw    (143,250) -- (257,250) ;
\draw [shift={(260,250)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(140,250)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da34217963369179105] 
\draw    (270,237) -- (270,183) ;
\draw [shift={(270,180)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(270,240)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da9554161507303227] 
\draw    (433,240) -- (537,240) ;
\draw [shift={(540,240)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(430,240)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da4063003037011992] 
\draw    (420,227) -- (420,173) ;
\draw [shift={(420,170)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(420,230)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;

% Text Node
\draw (191,73.07) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (82,11.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {a.};
% Text Node
\draw (89,168.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {b.};
% Text Node
\draw (414,136.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {c.};
% Text Node
\draw (536.01,48.17) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$x$};
% Text Node
\draw (515.48,28.16) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$y$};
% Text Node
\draw (510,71.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\text{Grid spacing} =L_{o}$};
% Text Node
\draw (484.28,176.63) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (274,62.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$6L_{o}$};
% Text Node
\draw (187,114.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$12L_{o}$};
% Text Node
\draw (191,213.07) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (274,202.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$6L_{o}$};
% Text Node
\draw (187,254.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$12L_{o}$};
% Text Node
\draw (468,245.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$11L_{o}$};
% Text Node
\draw (394,192.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$6L_{o}$};


\end{tikzpicture}
