

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,357); %set diagram left start at 0, and has height of 357

%Shape: Rectangle [id:dp119771645078522] 
\draw  [line width=1.5]  (141,48.4) -- (261,48.4) -- (261,109.6) -- (141,109.6) -- cycle ;
%Shape: Right Triangle [id:dp2324523561214995] 
\draw  [line width=1.5]  (141,242) -- (250.5,300) -- (141,300) -- cycle ;
%Straight Lines [id:da32977848559116185] 
\draw    (183.29,264.2) -- (188.08,266.64) ;
\draw [shift={(190.75,268)}, rotate = 207.03] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da21712390727949193] 
\draw    (193.67,109.67) -- (183,109.93) ;
\draw [shift={(180,110)}, rotate = 358.6] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Axis 2D [id:dp4123539782180685] 
\draw  (507.93,70.5) -- (532.31,70.5)(510.37,50.42) -- (510.37,72.73) (525.31,65.5) -- (532.31,70.5) -- (525.31,75.5) (505.37,57.42) -- (510.37,50.42) -- (515.37,57.42)  ;
\draw   ;

%Straight Lines [id:da9540650742374519] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (110,78) -- (126,77.78) ;
\draw [shift={(130,77.73)}, rotate = 179.22] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Shape: Ellipse [id:dp20492524383367328] 
\draw  [line width=1.5]  (439.5,200.92) .. controls (439.5,173.17) and (462,150.67) .. (489.75,150.67) .. controls (517.5,150.67) and (540,173.17) .. (540,200.92) .. controls (540,228.67) and (517.5,251.17) .. (489.75,251.17) .. controls (462,251.17) and (439.5,228.67) .. (439.5,200.92) -- cycle ;
%Straight Lines [id:da5958908619588161] 
\draw    (456.78,239.02) -- (458.4,240.2) ;
\draw [shift={(460.82,241.97)}, rotate = 216.03] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5432366786643623] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (200,150) -- (200,126.66) -- (200,114) ;
\draw [shift={(200,110)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da03133462820085753] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (200,18) -- (200,8) -- (200,44) ;
\draw [shift={(200,48)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da828829090682816] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (290,78) -- (274,78) ;
\draw [shift={(270,78)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da17133736236248387] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (120,280) -- (136,280) ;
\draw [shift={(140,280)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da4524964746748854] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (179,343) -- (179,304) ;
\draw [shift={(179,300)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da6050390912750416] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (135,107.46) -- (135,52) ;
\draw [shift={(135,48)}, rotate = 90] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.13,-3.9) -- (0,0) -- (8.13,3.9) -- cycle    ;
%Straight Lines [id:da8278044736354269] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=1.5]    (144,233.06) -- (251.51,292.91) ;
\draw [shift={(255,294.86)}, rotate = 209.11] [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da9142831693374496] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (215.75,231) -- (197.54,267.42) ;
\draw [shift={(195.75,271)}, rotate = 296.57] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da330691925331825] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (489.75,251.17) -- (489.75,286.86) ;
\draw [shift={(489.75,290.86)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da30276047585292987] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (489.75,150.67) -- (489.75,114) ;
\draw [shift={(489.75,110)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da3315544490637885] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (540,200.92) -- (577.29,200.92) ;
\draw [shift={(581.29,200.92)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da254233520689094] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (439.5,200.92) -- (402,200.92) ;
\draw [shift={(398,200.92)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da7703426856325377] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (520.63,160.42) -- (542.27,130.65) ;
\draw [shift={(544.63,127.42)}, rotate = 126.03] [fill={rgb, 255:red, 0; green, 0; blue, 255 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da7777315691227478] 
\draw    (179,48) ;
\draw [shift={(179,48)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8224391847550019] 
\draw    (192,300.14) -- (182,300.14) ;
\draw [shift={(179,300.14)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7988699542772952] 
\draw    (141,279.5) -- (141,269.14) ;
\draw [shift={(141,266.14)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da36416018877062295] 
\draw    (141,81.36) -- (141,71) ;
\draw [shift={(141,68)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5167290495088754] 
\draw    (261,74) -- (261,81) ;
\draw [shift={(261,84)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

% Text Node
\draw (161,20.4) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (83,13.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont a.}};
% Text Node
\draw (399,146.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont c.}};
% Text Node
\draw (11,40.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ]  {$\begin{aligned}
\mathbf{\textcolor[rgb]{0,0,1}{F}} & =I_{o}\textcolor[rgb]{0.25,0.46,0.02}{(+6L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\jmath }}\textcolor[rgb]{0.25,0.46,0.02}{)} \times (B_{o}\hat{k} )\\
 & =+6L_{o} I_{o} B_{o}\hat{\imath }
\end{aligned}$};
% Text Node
\draw (181.29,271.6) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$I_{o}$};
% Text Node
\draw (534.01,64.17) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$x$};
% Text Node
\draw (511.48,36.16) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$y$};
% Text Node
\draw (90,200.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont b.}};
% Text Node
\draw (221,122.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ]  {$\begin{aligned}
\mathbf{\textcolor[rgb]{0,0,1}{F}} & =I_{o}(\textcolor[rgb]{0.25,0.46,0.02}{-12L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\imath }} ) \times (B_{o}\hat{k} )\\
 & =+12L_{o} I_{o} B_{o}\hat{\jmath }
\end{aligned}$};
% Text Node
\draw (218,20.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ]  {$\begin{aligned}
\mathbf{\textcolor[rgb]{0,0,1}{F}} & =I_{o}(\textcolor[rgb]{0.25,0.46,0.02}{+12L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\imath }} ) \times (B_{o}\hat{k} )=-12L_{o} I_{o} B_{o}\hat{\jmath }
\end{aligned}$};
% Text Node
\draw (292,55.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ]  {$\begin{aligned}
\mathbf{\textcolor[rgb]{0,0,1}{F}} & =I_{o} (-\textcolor[rgb]{0.25,0.46,0.02}{6L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\jmath }} ) \times (B_{o}\hat{k} )\\
 & =+6L_{o} I_{o} B_{o}\hat{\imath }
\end{aligned}$};
% Text Node
\draw (81,110.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\textcolor[rgb]{0.25,0.46,0.02}{\mathbf{L}}\textcolor[rgb]{0.25,0.46,0.02}{=+6L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\jmath }}$};
% Text Node
\draw (119,220.11) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\textcolor[rgb]{0.25,0.46,0.02}{\mathbf{L}}\textcolor[rgb]{0.25,0.46,0.02}{=+6L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\imath }}\textcolor[rgb]{0.25,0.46,0.02}{-11L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\jmath }}$};
% Text Node
\draw (217.75,234.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ]  {$\begin{aligned}
\mathbf{\textcolor[rgb]{0,0,1}{F}} & =I_{o} (+\textcolor[rgb]{0.25,0.46,0.02}{6L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\imath }}\textcolor[rgb]{0.25,0.46,0.02}{-11L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\jmath }} ) \times (B_{o}\hat{k} )\\
 & =-11L_{o} I_{o} B_{o}\hat{\imath } -6L_{o} I_{o} B_{o}\hat{\jmath }
\end{aligned}$};
% Text Node
\draw (146,268.54) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\odot $};
% Text Node
\draw (164,270.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\mathbf{B}$};
% Text Node
\draw (479.5,190.15) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\odot $};
% Text Node
\draw (498,188.4) node [anchor=north west][inner sep=0.75pt]    {$\mathbf{B}$};
% Text Node
\draw (483.8,140.8) node [anchor=north west][inner sep=0.75pt]    {$\spot $};
% Text Node
\draw (459.75,215.47) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (533.35,190.41) node [anchor=north west][inner sep=0.75pt]    {$\spot $};
% Text Node
\draw (433.8,190.8) node [anchor=north west][inner sep=0.75pt]    {$\spot $};
% Text Node
\draw (513.8,150.8) node [anchor=north west][inner sep=0.75pt]    {$\spot $};
% Text Node
\draw (483.72,241.82) node [anchor=north west][inner sep=0.75pt]    {$\spot $};
% Text Node
\draw (11,247.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ]  {$\begin{aligned}
\mathbf{\textcolor[rgb]{0,0,1}{F}} & =I_{o}\textcolor[rgb]{0.25,0.46,0.02}{(+6L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\jmath }}\textcolor[rgb]{0.25,0.46,0.02}{)} \times (B_{o}\hat{k} )\\
 & =\textcolor[rgb]{0,0,1}{+} 6L_{o} I_{o} B_{o}\hat{\imath }
\end{aligned}$};
% Text Node
\draw (192,317.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,color={rgb, 255:red, 144; green, 19; blue, 254 }  ,opacity=1 ]  {$\begin{aligned}
\mathbf{\textcolor[rgb]{0,0,1}{F}} & =I_{o}(\textcolor[rgb]{0.25,0.46,0.02}{-11L}\textcolor[rgb]{0.25,0.46,0.02}{_{o}}\textcolor[rgb]{0.25,0.46,0.02}{\hat{\imath }} ) \times (B_{o}\hat{k} )\\
 & =+11L_{o} I_{o} B_{o}\hat{\jmath }
\end{aligned}$};
% Text Node
\draw (187,61.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\odot $};
% Text Node
\draw (204,63.26) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\mathbf{B}$};


\end{tikzpicture}
