

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,102); %set diagram left start at 0, and has height of 102

%Shape: Rectangle [id:dp9080775815963491] 
\draw  [line width=1.5]  (150,19.4) -- (270,19.4) -- (270,80.6) -- (150,80.6) -- cycle ;
%Straight Lines [id:da9251798362189798] 
\draw    (202.67,80.67) -- (205.67,80.67) ;
\draw [shift={(208.67,80.67)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8915891500955544] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (147.1,47.4) -- (122,47.05) ;
\draw [shift={(118,47)}, rotate = 0.79] [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;

% Text Node
\draw (200,53.07) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (18,24.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\begin{aligned}
\mathbf{F} & =I_{o} (-6L_{o}\hat{\mathbf{y}} )\times (B_{o}\hat{\mathbf{z}} )\\
 & =-6L_{o} I_{o} B_{o}\hat{\mathbf{x}}
\end{aligned}$};


\end{tikzpicture}
