

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,193); %set diagram left start at 0, and has height of 193

%Straight Lines [id:da17767757642700222] 
\draw    (70,12) -- (70,130) ;
\draw [shift={(70,10)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Polygon [id:ds49885024338948014] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.64 ] (70,130) -- (100,160) -- (100,80) -- (70.38,60.5) -- cycle ;
%Straight Lines [id:da902234876615845] 
\draw    (71.41,131.41) -- (98.59,158.59) ;
\draw [shift={(100,160)}, rotate = 225] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
\draw [shift={(70,130)}, rotate = 45] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da06385189717672302] 
\draw    (100,82) -- (100,158) ;
\draw [shift={(100,160)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
\draw [shift={(100,80)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (4.37,-1.32) .. controls (2.78,-0.56) and (1.32,-0.12) .. (0,0) .. controls (1.32,0.12) and (2.78,0.56) .. (4.37,1.32)   ;
%Straight Lines [id:da7901399419181652] 
\draw    (70,130) -- (11.54,178.72) ;
\draw [shift={(10,180)}, rotate = 320.19] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da015058738071359379] 
\draw    (100,130) -- (168,130) ;
\draw [shift={(170,130)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Pie [id:dp7429951986577372] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.2 ] (87.48,147.01) .. controls (80.15,153.89) and (68.11,154.89) .. (58.3,148.79) .. controls (56.29,147.54) and (54.51,146.07) .. (52.97,144.45) -- (70,130) -- cycle ;
%Straight Lines [id:da4702052579156708] 
\draw    (70.19,95.25) -- (70.19,88.25) ;
\draw [shift={(70.19,85.25)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

% Text Node
\draw (81,122.4) node [anchor=north west][inner sep=0.75pt]    {$b$};
% Text Node
\draw (22,172.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (158,134.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (76,2.4) node [anchor=north west][inner sep=0.75pt]    {$z$};
% Text Node
\draw (104,104.4) node [anchor=north west][inner sep=0.75pt]    {$c$};
% Text Node
\draw (61,154.4) node [anchor=north west][inner sep=0.75pt]    {$\phi $};
% Text Node
\draw (45,80.4) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};


\end{tikzpicture}
