

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,286); %set diagram left start at 0, and has height of 286

%Shape: Rectangle [id:dp3555361811720372] 
\draw  [line width=1.5]  (141,39.4) -- (261,39.4) -- (261,100.6) -- (141,100.6) -- cycle ;
%Straight Lines [id:da8683539703173266] 
\draw    (193.67,100.67) -- (196.67,100.67) ;
\draw [shift={(199.67,100.67)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Axis 2D [id:dp38785682898524976] 
\draw  (508.93,55.5) -- (533.31,55.5)(511.37,35.42) -- (511.37,57.73) (526.31,50.5) -- (533.31,55.5) -- (526.31,60.5) (506.37,42.42) -- (511.37,35.42) -- (516.37,42.42)  ;
%Shape: Rectangle [id:dp5210167432230948] 
\draw  [line width=1.5]  (140,180.4) -- (260,180.4) -- (260,241.6) -- (140,241.6) -- cycle ;
%Shape: Right Triangle [id:dp11326373286750724] 
\draw  [line width=1.5]  (431,171) -- (540.5,229) -- (431,229) -- cycle ;
%Straight Lines [id:da637775201399073] 
\draw    (478.29,196.2) -- (483.08,198.64) ;
\draw [shift={(485.75,200)}, rotate = 207.03] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da8304081706298978] 
\draw    (191.67,241.67) -- (194.67,241.67) ;
\draw [shift={(197.67,241.67)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

% Text Node
\draw (191,73.07) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (82,11.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {a.};
% Text Node
\draw (89,168.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {b.};
% Text Node
\draw (414,136.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {c.};
% Text Node
\draw (536.01,48.17) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$x$};
% Text Node
\draw (515.48,28.16) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$y$};
% Text Node
\draw (510,71.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\text{Grid spacing} =L_{o}$};
% Text Node
\draw (484.28,176.63) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (189,214.07) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};


\end{tikzpicture}
