

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,245); %set diagram left start at 0, and has height of 245

%Shape: Rectangle [id:dp9057598036648726] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (60,29.01) -- (80,29.01) -- (80,179.01) -- (60,179.01) -- cycle ;
%Shape: Rectangle [id:dp9855644776713539] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (136,29.01) -- (156,29.01) -- (156,179.01) -- (136,179.01) -- cycle ;
%Straight Lines [id:da7193616198968829] 
\draw    (122,60.1) -- (93,60.1) ;
\draw [shift={(91,60.1)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da00958553239241966] 
\draw    (122,80.1) -- (93,80.1) ;
\draw [shift={(91,80.1)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da010193314753433658] 
\draw    (123,101.1) -- (94,101.1) ;
\draw [shift={(92,101.1)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7445084743379691] 
\draw    (124,121.1) -- (95,121.1) ;
\draw [shift={(93,121.1)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7169700914802788] 
\draw    (124,139.1) -- (95,139.1) ;
\draw [shift={(93,139.1)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da849451758154703] 
\draw    (125,159.1) -- (96,159.1) ;
\draw [shift={(94,159.1)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da35350003303071675] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (133,37.01) -- (133,47.01) ;
%Straight Lines [id:da18749686188831305] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (128,42.01) -- (138,42.01) ;
%Straight Lines [id:da899514814843599] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (133,56.01) -- (133,66.01) ;
%Straight Lines [id:da35479364133898206] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (128,61.01) -- (138,61.01) ;
%Straight Lines [id:da5994061408121905] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (133,76.01) -- (133,86.01) ;
%Straight Lines [id:da025011393136393556] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (128,81.01) -- (138,81.01) ;
%Straight Lines [id:da7250777662474519] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (133,96.01) -- (133,106.01) ;
%Straight Lines [id:da8024334249013161] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (128,101.01) -- (138,101.01) ;
%Straight Lines [id:da312935250313392] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (133,116.01) -- (133,126.01) ;
%Straight Lines [id:da7586150612989309] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (128,121.01) -- (138,121.01) ;
%Straight Lines [id:da5176838742022054] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (133,136.01) -- (133,146.01) ;
%Straight Lines [id:da5391062259159898] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (128,141.01) -- (138,141.01) ;
%Straight Lines [id:da9360148762837004] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (133,156.01) -- (133,166.01) ;
%Straight Lines [id:da9330433063581276] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (128,161.01) -- (138,161.01) ;
%Straight Lines [id:da0792673924290197] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (83,37.01) -- (83,47.01) ;
%Straight Lines [id:da9210352978438316] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (83,57.01) -- (83,67.01) ;
%Straight Lines [id:da938725717282167] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (83,77.01) -- (83,87.01) ;
%Straight Lines [id:da7855779912843162] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (83,97.01) -- (83,107.01) ;
%Straight Lines [id:da9609162568621108] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (83,117.01) -- (83,127.01) ;
%Straight Lines [id:da6354348204604128] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (83,137.01) -- (83,147.01) ;
%Straight Lines [id:da46808363520767227] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 255 }  ,draw opacity=1 ][line width=1.5]    (83,157.01) -- (83,167.01) ;
%Shape: Rectangle [id:dp5411815492592136] 
\draw   (85,210.98) -- (86,210.98) -- (86,220.98) -- (85,220.98) -- cycle ;
%Straight Lines [id:da7432245165602127] 
\draw    (83,189.98) -- (135.38,189.98) ;
\draw [shift={(138.38,189.98)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(80,189.98)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Shape: Rectangle [id:dp6472110819276424] 
\draw   (85,210.98) -- (86,210.98) -- (86,220.98) -- (85,220.98) -- cycle ;
%Straight Lines [id:da049120556329296905] 
\draw    (85.5,215.98) -- (114.38,215.98) ;
\draw [shift={(117.38,215.98)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;

% Text Node
\draw (150,11.41) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$+Q$};
% Text Node
\draw (60,11.41) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$-Q$};
% Text Node
\draw (90,31.41) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$E=\frac{Q}{A\epsilon _{o}}$};
% Text Node
\draw (166,37.41) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$E=0$};
% Text Node
\draw (29,35.41) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$E=0$};
% Text Node
\draw (66.4,55.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,rotate=-270]  {$E=0$};
% Text Node
\draw (143.4,55.01) node [anchor=north west][inner sep=0.75pt]  [font=\tiny,rotate=-270]  {$E=0$};
% Text Node
\draw (106,175.38) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$d$};
% Text Node
\draw (119.38,219.38) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$+x$};


\end{tikzpicture}
