

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,126); %set diagram left start at 0, and has height of 126

%Straight Lines [id:da03598097635901709] 
\draw    (159.85,100) -- (159.85,80) ;
%Straight Lines [id:da386062339679192] 
\draw    (30,20) -- (160,20) ;
%Straight Lines [id:da1990734753575829] 
\draw    (30,100) -- (160,100) ;
%Straight Lines [id:da6657783256997389] 
\draw    (159.85,20) -- (159.85,40) ;
%Shape: Resistor [id:dp7051802752006682] 
\draw   (160.01,79.96) -- (159.98,72.77) -- (149.99,71.21) -- (169.95,67.93) -- (149.96,64.81) -- (169.93,61.54) -- (149.93,58.42) -- (169.9,55.14) -- (149.91,52.03) -- (169.87,48.75) -- (159.88,47.19) -- (159.85,40) ;
%Straight Lines [id:da375373692891225] 
\draw    (29.85,100) -- (29.85,80) ;
%Straight Lines [id:da8372632211856019] 
\draw    (29.85,20) -- (29.85,40) ;
%Shape: Resistor [id:dp5653902473635326] 
\draw   (30.01,79.96) -- (29.98,72.77) -- (19.99,71.21) -- (39.95,67.93) -- (19.96,64.81) -- (39.93,61.54) -- (19.93,58.42) -- (39.9,55.14) -- (19.91,52.03) -- (39.87,48.75) -- (29.88,47.19) -- (29.85,40) ;
%Straight Lines [id:da6105841053394023] 
\draw    (60.44,43.8) -- (80.77,43.8) ;
%Straight Lines [id:da09477017964188361] 
\draw [line width=1.5]    (65.46,49.3) -- (75.62,49.3) ;
%Straight Lines [id:da4640723405188203] 
\draw    (70,20) -- (70,43.12) ;
%Shape: Resistor [id:dp6578205558061039] 
\draw   (70.54,83.22) -- (70.52,79.64) -- (65.54,78.86) -- (75.49,77.23) -- (65.53,75.67) -- (75.48,74.04) -- (65.51,72.48) -- (75.47,70.85) -- (65.5,69.3) -- (75.45,67.66) -- (70.47,66.89) -- (70.46,63.3) ;
%Straight Lines [id:da6465920783466421] 
\draw    (70.46,63.3) -- (70.46,49.3) ;
%Straight Lines [id:da5478309977394831] 
\draw    (70.54,83.22) -- (70.6,100.12) ;
%Straight Lines [id:da6492207246863793] 
\draw    (100,43.8) -- (120.33,43.8) ;
%Straight Lines [id:da11958454002297447] 
\draw [line width=1.5]    (105.02,49.3) -- (115.18,49.3) ;
%Straight Lines [id:da7340276256566345] 
\draw    (109.56,20) -- (109.56,43.12) ;
%Shape: Resistor [id:dp1436111338985755] 
\draw   (110.1,83.22) -- (110.08,79.64) -- (105.1,78.86) -- (115.05,77.23) -- (105.09,75.67) -- (115.04,74.04) -- (105.07,72.48) -- (115.03,70.85) -- (105.06,69.3) -- (115.01,67.66) -- (110.03,66.89) -- (110.02,63.3) ;
%Straight Lines [id:da11082416933681993] 
\draw    (110.02,63.3) -- (110.02,49.3) ;
%Straight Lines [id:da8554445367249139] 
\draw    (110.1,83.22) -- (110.16,100.12) ;

% Text Node
\draw (78,30.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\mathcal{E}_{o}$};
% Text Node
\draw (116.56,30.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$\mathcal{E}_{1}$};
% Text Node
\draw (77.47,74.25) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$r$};
% Text Node
\draw (118,74.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$r$};
% Text Node
\draw (8,72.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};
% Text Node
\draw (171,72.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};


\end{tikzpicture}
