

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,264); %set diagram left start at 0, and has height of 264

%Shape: Resistor [id:dp17060205471087664] 
\draw   (60,49) -- (67.2,49) -- (68.8,39) -- (72,59) -- (75.2,39) -- (78.4,59) -- (81.6,39) -- (84.8,59) -- (88,39) -- (91.2,59) -- (92.8,49) -- (100,49) ;
%Straight Lines [id:da026559281912648114] 
\draw    (100,49) -- (120,49) ;
%Straight Lines [id:da7617206491414388] 
\draw    (120,49) -- (120,69) ;
%Straight Lines [id:da970382599927843] 
\draw    (120,112) -- (120,139) ;
\draw [shift={(120,109)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Resistor [id:dp606783941498729] 
\draw   (60,139) -- (67.2,139) -- (68.8,129) -- (72,149) -- (75.2,129) -- (78.4,149) -- (81.6,129) -- (84.8,149) -- (88,129) -- (91.2,149) -- (92.8,139) -- (100,139) ;
%Straight Lines [id:da17314151648314247] 
\draw    (100,139) -- (117,139) ;
\draw [shift={(120,139)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8025234315851337] 
\draw    (40,49) -- (60,49) ;
%Straight Lines [id:da17836496817482805] 
\draw    (40,139) -- (60,139) ;
%Straight Lines [id:da7781781144106024] 
\draw    (40,49) -- (40,139) ;
%Shape: Resistor [id:dp2826362414149479] 
\draw   (60,210) -- (67.2,210) -- (68.8,200) -- (72,220) -- (75.2,200) -- (78.4,220) -- (81.6,200) -- (84.8,220) -- (88,200) -- (91.2,220) -- (92.8,210) -- (100,210) ;
%Straight Lines [id:da8251219225767277] 
\draw    (120,139) -- (120,210) ;
\draw [shift={(120,139)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da4634026204005979] 
\draw    (100,210) -- (117,210) ;
\draw [shift={(120,210)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da022515967651009827] 
\draw    (40,210) -- (60,210) ;
%Shape: Ellipse [id:dp5645644533895287] 
\draw   (10,130) .. controls (10,63.73) and (41.34,10) .. (80,10) .. controls (118.66,10) and (150,63.73) .. (150,130) .. controls (150,196.27) and (118.66,250) .. (80,250) .. controls (41.34,250) and (10,196.27) .. (10,130) -- cycle ;
%Straight Lines [id:da018587299401993995] 
\draw    (150,130) -- (150,123) ;
\draw [shift={(150,120)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8059012117058191] 
\draw    (40,139) -- (40,210) ;
\draw [shift={(40,139)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;
%Straight Lines [id:da9608319101186609] 
\draw    (120,50) -- (120,87) ;
%Straight Lines [id:da022039084729565506] 
\draw    (110,87) -- (130,87) ;
%Straight Lines [id:da0036845135841885313] 
\draw [line width=1.5]    (115,91) -- (125,91) ;
%Straight Lines [id:da22758616610747429] 
\draw    (120,91) -- (120,110) ;

% Text Node
\draw (54,123.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};
% Text Node
\draw (124,113.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$I_{1}$};
% Text Node
\draw (102,213.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$I_{2}$};
% Text Node
\draw (97,121.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$I_{3}$};
% Text Node
\draw (127,140.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$X$};
% Text Node
\draw (57,215.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};
% Text Node
\draw (55,32.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};
% Text Node
\draw (155,122.4) node [anchor=north west][inner sep=0.75pt]    {$C$};
% Text Node
\draw (21,142.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$Y$};
% Text Node
\draw (91,82.4) node [anchor=north west][inner sep=0.75pt]    {$\mathcal{E}$};


\end{tikzpicture}
