

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,192); %set diagram left start at 0, and has height of 192

%Shape: Resistor [id:dp6419167769470913] 
\draw   (34,57) -- (41.2,57) -- (42.8,47) -- (46,67) -- (49.2,47) -- (52.4,67) -- (55.6,47) -- (58.8,67) -- (62,47) -- (65.2,67) -- (66.8,57) -- (74,57) ;
%Straight Lines [id:da8551972574502966] 
\draw    (74,57) -- (94,57) ;
%Straight Lines [id:da08719377634581904] 
\draw    (94,57) -- (94,77) ;
%Shape: Resistor [id:dp1288415101731053] 
\draw   (33,118) -- (40.2,118) -- (41.8,108) -- (45,128) -- (48.2,108) -- (51.4,128) -- (54.6,108) -- (57.8,128) -- (61,108) -- (64.2,128) -- (65.8,118) -- (73,118) ;
%Straight Lines [id:da9555980870711509] 
\draw    (13,57) -- (34,57) ;
%Straight Lines [id:da6587058887694943] 
\draw    (13,118) -- (33,118) ;
%Shape: Resistor [id:dp7464725836655117] 
\draw   (33,162) -- (40.2,162) -- (41.8,152) -- (45,172) -- (48.2,152) -- (51.4,172) -- (54.6,152) -- (57.8,172) -- (61,152) -- (64.2,172) -- (65.8,162) -- (73,162) ;
%Straight Lines [id:da8649610033430644] 
\draw    (13,162) -- (33,162) ;
%Straight Lines [id:da5290261381755283] 
\draw    (83,79) -- (103,79) ;
%Straight Lines [id:da8154549052739981] 
\draw [line width=1.5]    (88,83) -- (98,83) ;
%Straight Lines [id:da29482067974199566] 
\draw    (73,118) -- (93,118) ;
%Straight Lines [id:da9188372420619402] 
\draw    (73,162) -- (93,162) ;
%Straight Lines [id:da7424395225559761] 
\draw    (93,82.5) -- (93,118) ;
%Straight Lines [id:da6079284914475804] 
\draw    (13,57) -- (13,118) ;
%Shape: Resistor [id:dp7516863224430392] 
\draw   (34,20) -- (41.2,20) -- (42.8,10) -- (46,30) -- (49.2,10) -- (52.4,30) -- (55.6,10) -- (58.8,30) -- (62,10) -- (65.2,30) -- (66.8,20) -- (74,20) ;
%Straight Lines [id:da24758891979287] 
\draw    (13,20) -- (34,20) ;
%Straight Lines [id:da8109413611652692] 
\draw    (73,20) -- (94,20) ;
%Straight Lines [id:da015165799809842895] 
\draw    (94,20) -- (94,57) ;
%Straight Lines [id:da8891092761858905] 
\draw    (13,20) -- (13,57) ;
%Straight Lines [id:da09729480398063317] 
\draw    (93,118) -- (93,162) ;
%Straight Lines [id:da5423979096486771] 
\draw    (13,118) -- (13,162) ;

% Text Node
\draw (27,102.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};
% Text Node
\draw (30,167.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};
% Text Node
\draw (29,40.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};
% Text Node
\draw (106,73.4) node [anchor=north west][inner sep=0.75pt]    {$\mathcal{E}$};
% Text Node
\draw (26,3.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$R$};


\end{tikzpicture}
