

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,286); %set diagram left start at 0, and has height of 286

%Shape: Rectangle [id:dp3555361811720372] 
\draw  [line width=1.5]  (141,39.4) -- (261,39.4) -- (261,100.6) -- (141,100.6) -- cycle ;
%Straight Lines [id:da8683539703173266] 
\draw    (193.67,100.67) -- (196.67,100.67) ;
\draw [shift={(199.67,100.67)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Axis 2D [id:dp38785682898524976] 
\draw  (508.93,55.5) -- (533.31,55.5)(511.37,35.42) -- (511.37,57.73) (526.31,50.5) -- (533.31,55.5) -- (526.31,60.5) (506.37,42.42) -- (511.37,35.42) -- (516.37,42.42)  ;
%Shape: Right Triangle [id:dp11326373286750724] 
\draw  [line width=1.5]  (140.5,171) -- (250,229) -- (140.5,229) -- cycle ;
%Straight Lines [id:da637775201399073] 
\draw    (187.79,196.2) -- (192.58,198.64) ;
\draw [shift={(195.25,200)}, rotate = 207.03] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

%Straight Lines [id:da27136354432884335] 
\draw    (143,110) -- (257,110) ;
\draw [shift={(260,110)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(140,110)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da593759583716656] 
\draw    (270,97) -- (270,43) ;
\draw [shift={(270,40)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(270,100)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Shape: Rectangle [id:dp12205646563897887] 
\draw  [line width=1.5]  (415,170.4) -- (535,170.4) -- (535,231.6) -- (415,231.6) -- cycle ;
%Straight Lines [id:da22139070459390364] 
\draw    (467.67,231.67) -- (470.67,231.67) ;
\draw [shift={(473.67,231.67)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7470165009989593] 
\draw    (417,241) -- (531,241) ;
\draw [shift={(534,241)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
\draw [shift={(414,241)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da34217963369179105] 
\draw    (544,228) -- (544,174) ;
\draw [shift={(544,171)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(544,231)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da9554161507303227] 
\draw    (142.5,240) -- (246.5,240) ;
\draw [shift={(249.5,240)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(139.5,240)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da4063003037011992] 
\draw    (129.5,227) -- (129.5,173) ;
\draw [shift={(129.5,170)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(129.5,230)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da9871058555208077] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (192,63) -- (226,63) ;
\draw [shift={(230,63)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da8818067188452792] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (162,213) -- (196,213) ;
\draw [shift={(200,213)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da13099069356260018] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=1.5]    (470,210) -- (497.17,182.83) ;
\draw [shift={(500,180)}, rotate = 135] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da8450672056528035] 
\draw    (470,210) -- (500,210) ;

% Text Node
\draw (181,76.07) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (82,11.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont a.}};
% Text Node
\draw (361,141) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont c.}};
% Text Node
\draw (86,141) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont b.}};
% Text Node
\draw (536.01,48.17) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$x$};
% Text Node
\draw (515.48,28.16) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$y$};
% Text Node
\draw (193.78,176.63) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (274,62.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$6L_{o}$};
% Text Node
\draw (187,114.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$12L_{o}$};
% Text Node
\draw (445,210.4) node [anchor=north west][inner sep=0.75pt]    {$I_{o}$};
% Text Node
\draw (548,193.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$6L_{o}$};
% Text Node
\draw (461,245.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$12L_{o}$};
% Text Node
\draw (177.5,245.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$11L_{o}$};
% Text Node
\draw (103.5,192.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$6L_{o}$};
% Text Node
\draw (176,52.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ]  {$\mathbf{B}$};
% Text Node
\draw (146,202.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,opacity=1 ]  {$\mathbf{B}$};
% Text Node
\draw (471,172.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$\mathbf{B}$};
% Text Node
\draw (485,195.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$45^{\circ }$};


\end{tikzpicture}
