

% Gradient Info
  
\tikzset {_hjttd0z14/.code = {\pgfsetadditionalshadetransform{ \pgftransformshift{\pgfpoint{89.1 bp } { -108.9 bp }  }  \pgftransformscale{1.32 }  }}}
\pgfdeclareradialshading{_zlfwnqdgv}{\pgfpoint{-72bp}{88bp}}{rgb(0bp)=(1,1,1);
rgb(0bp)=(1,1,1);
rgb(25bp)=(0,0,0);
rgb(400bp)=(0,0,0)}

% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_kymbnz2io}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_kymbnz2io}
{\pgfqpoint{-\mcThickness}{-\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfpointorigin}
\pgfpathlineto{\pgfpoint{\mcSize}{0}}
\pgfpathmoveto{\pgfpointorigin}
\pgfpathlineto{\pgfpoint{0}{\mcSize}}
\pgfusepath{stroke}}}
\makeatother
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,113); %set diagram left start at 0, and has height of 113

%Shape: Ellipse [id:dp5896461147767633] 
\path  [shading=_zlfwnqdgv,_hjttd0z14] (4,66.45) .. controls (4,43.24) and (22.81,24.43) .. (46.01,24.43) .. controls (69.22,24.43) and (88.03,43.24) .. (88.03,66.45) .. controls (88.03,89.65) and (69.22,108.46) .. (46.01,108.46) .. controls (22.81,108.46) and (4,89.65) .. (4,66.45) -- cycle ; % for fading 
 \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.23 ][line width=0.75]  (4,66.45) .. controls (4,43.24) and (22.81,24.43) .. (46.01,24.43) .. controls (69.22,24.43) and (88.03,43.24) .. (88.03,66.45) .. controls (88.03,89.65) and (69.22,108.46) .. (46.01,108.46) .. controls (22.81,108.46) and (4,89.65) .. (4,66.45) -- cycle ; % for border 

%Shape: Rectangle [id:dp0245018833015056] 
\draw  [pattern=_kymbnz2io,pattern size=3.75pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] (64.56,52.37) -- (73.44,45.7) -- (80.48,55.06) -- (71.59,61.74) -- cycle ;
%Straight Lines [id:da3964343023439121] 
\draw    (72.52,53.72) -- (105.76,26.7) ;
\draw [shift={(108.08,24.81)}, rotate = 140.89] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9356091677860978] 
\draw    (72.52,53.72) -- (83.06,14.42) ;
\draw [shift={(83.83,11.52)}, rotate = 105.01] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

% Text Node
\draw (101.44,31.44) node [anchor=north west][inner sep=0.75pt]    {$d\mathbf{A}$};
% Text Node
\draw (65.08,2.88) node [anchor=north west][inner sep=0.75pt]    {$\mathbf{E}$};
% Text Node
\draw (56.71,58.75) node [anchor=north west][inner sep=0.75pt]  [font=\tiny]  {$dA$};


\end{tikzpicture}
