

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,102); %set diagram left start at 0, and has height of 102

%Shape: Rectangle [id:dp5006599053722891] 
\draw  [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.2 ][line width=2.25]  (20,20) -- (170,20) -- (170,90) -- (20,90) -- cycle ;

% Text Node
\draw (191,12.4) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE]  {$\odot $};
% Text Node
\draw (227,20.4) node [anchor=north west][inner sep=0.75pt]    {$\mathbf{B}_{\text{ext}}$};


\end{tikzpicture}
