

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,150); %set diagram left start at 0, and has height of 150

%Flowchart: Stored Data [id:dp6886906265148047] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (29.42,59.14) -- (79.82,58.69) .. controls (74.52,58.74) and (70.3,67.72) .. (70.4,78.74) .. controls (70.5,89.77) and (74.87,98.67) .. (80.17,98.62) -- (29.78,99.07) .. controls (24.48,99.11) and (20.1,90.22) .. (20,79.19) .. controls (19.9,68.17) and (24.12,59.19) .. (29.42,59.14) -- cycle ;
%Flowchart: Direct Access Storage [id:dp6433796594195302] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (128.44,119.24) -- (66.95,119.24) .. controls (57.8,119.24) and (50.39,101.09) .. (50.39,78.69) .. controls (50.39,56.3) and (57.8,38.15) .. (66.95,38.15) -- (128.44,38.15)(145,78.69) .. controls (145,101.09) and (137.58,119.24) .. (128.44,119.24) .. controls (119.3,119.24) and (111.89,101.09) .. (111.89,78.69) .. controls (111.89,56.3) and (119.3,38.15) .. (128.44,38.15) .. controls (137.58,38.15) and (145,56.3) .. (145,78.69) ;
%Flowchart: Direct Access Storage [id:dp43794934680039765] 
\draw   (192.02,98.69) -- (154.97,98.69) .. controls (149.46,98.69) and (145,89.74) .. (145,78.69) .. controls (145,67.65) and (149.46,58.69) .. (154.97,58.69) -- (192.02,58.69)(202,78.69) .. controls (202,89.74) and (197.53,98.69) .. (192.02,98.69) .. controls (186.51,98.69) and (182.05,89.74) .. (182.05,78.69) .. controls (182.05,67.65) and (186.51,58.69) .. (192.02,58.69) .. controls (197.53,58.69) and (202,67.65) .. (202,78.69) ;
%Flowchart: Stored Data [id:dp38629361535592754] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (134.45,58.69) -- (193.25,58.69) .. controls (187.06,58.69) and (182.05,67.65) .. (182.05,78.69) .. controls (182.05,89.74) and (187.06,98.69) .. (193.25,98.69) -- (134.45,98.69) .. controls (128.26,98.69) and (123.25,89.74) .. (123.25,78.69) .. controls (123.25,67.65) and (128.26,58.69) .. (134.45,58.69) -- cycle ;
%Straight Lines [id:da12895551872078115] 
\draw    (63,130) -- (127,130) ;
\draw [shift={(130,130)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(60,130)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da8425966711715258] 
\draw    (23,30) -- (197,30) ;
\draw [shift={(200,30)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(20,30)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da8187795038897792] 
\draw    (193.25,76.69) -- (197.3,64.54) ;
\draw [shift={(198.25,61.69)}, rotate = 108.43] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da8286231758044365] 
\draw    (121.71,45.92) -- (129.29,77.08) ;
\draw [shift={(130,80)}, rotate = 256.33] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(121,43)}, rotate = 76.33] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Shape: Grid [id:dp8669847375163626] 
\draw  [draw opacity=0] (240,50) -- (390,50) -- (390,110) -- (240,110) -- cycle ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (240,50) -- (240,110)(250,50) -- (250,110)(260,50) -- (260,110)(270,50) -- (270,110)(280,50) -- (280,110)(290,50) -- (290,110)(300,50) -- (300,110)(310,50) -- (310,110)(320,50) -- (320,110)(330,50) -- (330,110)(340,50) -- (340,110)(350,50) -- (350,110)(360,50) -- (360,110)(370,50) -- (370,110)(380,50) -- (380,110) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (240,50) -- (390,50)(240,60) -- (390,60)(240,70) -- (390,70)(240,80) -- (390,80)(240,90) -- (390,90)(240,100) -- (390,100) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]  ;
%Straight Lines [id:da9988647785859446] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (240,110) -- (390,110) ;
%Straight Lines [id:da8444762203883653] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (390,110) -- (390,50) ;

%Straight Lines [id:da2300204175853655] 
\draw    (250,53) -- (250,110) ;
\draw [shift={(250,50)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da8858475685329994] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (240,100) -- (386,100) ;
\draw [shift={(389,100)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da0010120684278946968] 
\draw    (290,94) -- (290,105) ;

% Text Node
\draw (95,133.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$h$};
% Text Node
\draw (101,12.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$H$};
% Text Node
\draw (184,66.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$R$};
% Text Node
\draw (126.44,43.55) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};
% Text Node
\draw (241,32.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$Q_{\mathrm{encl}}$};
% Text Node
\draw (286,108.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$R$};
% Text Node
\draw (391,98.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};


\end{tikzpicture}
