

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,143); %set diagram left start at 0, and has height of 143

%Flowchart: Stored Data [id:dp6886906265148047] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (16.42,54.14) -- (66.82,53.69) .. controls (61.52,53.74) and (57.3,62.72) .. (57.4,73.74) .. controls (57.5,84.77) and (61.87,93.67) .. (67.17,93.62) -- (16.78,94.07) .. controls (11.48,94.11) and (7.1,85.22) .. (7,74.19) .. controls (6.9,63.17) and (11.12,54.19) .. (16.42,54.14) -- cycle ;
%Flowchart: Direct Access Storage [id:dp6433796594195302] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (115.44,114.24) -- (53.95,114.24) .. controls (44.8,114.24) and (37.39,96.09) .. (37.39,73.69) .. controls (37.39,51.3) and (44.8,33.15) .. (53.95,33.15) -- (115.44,33.15)(132,73.69) .. controls (132,96.09) and (124.58,114.24) .. (115.44,114.24) .. controls (106.3,114.24) and (98.89,96.09) .. (98.89,73.69) .. controls (98.89,51.3) and (106.3,33.15) .. (115.44,33.15) .. controls (124.58,33.15) and (132,51.3) .. (132,73.69) ;
%Flowchart: Direct Access Storage [id:dp43794934680039765] 
\draw   (179.02,93.69) -- (141.97,93.69) .. controls (136.46,93.69) and (132,84.74) .. (132,73.69) .. controls (132,62.65) and (136.46,53.69) .. (141.97,53.69) -- (179.02,53.69)(189,73.69) .. controls (189,84.74) and (184.53,93.69) .. (179.02,93.69) .. controls (173.51,93.69) and (169.05,84.74) .. (169.05,73.69) .. controls (169.05,62.65) and (173.51,53.69) .. (179.02,53.69) .. controls (184.53,53.69) and (189,62.65) .. (189,73.69) ;
%Flowchart: Stored Data [id:dp38629361535592754] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (121.45,53.69) -- (180.25,53.69) .. controls (174.06,53.69) and (169.05,62.65) .. (169.05,73.69) .. controls (169.05,84.74) and (174.06,93.69) .. (180.25,93.69) -- (121.45,93.69) .. controls (115.26,93.69) and (110.25,84.74) .. (110.25,73.69) .. controls (110.25,62.65) and (115.26,53.69) .. (121.45,53.69) -- cycle ;
%Straight Lines [id:da12895551872078115] 
\draw    (50,125) -- (114,125) ;
\draw [shift={(117,125)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(47,125)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da8425966711715258] 
\draw    (10,25) -- (184,25) ;
\draw [shift={(187,25)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(7,25)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da8187795038897792] 
\draw    (180.25,71.69) -- (184.3,59.54) ;
\draw [shift={(185.25,56.69)}, rotate = 108.43] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da8286231758044365] 
\draw    (108.71,40.92) -- (116.29,72.08) ;
\draw [shift={(117,75)}, rotate = 256.33] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(108,38)}, rotate = 76.33] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Shape: Grid [id:dp8669847375163626] 
\draw  [draw opacity=0] (220,40) -- (370,40) -- (370,100) -- (220,100) -- cycle ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (220,40) -- (220,100)(230,40) -- (230,100)(240,40) -- (240,100)(250,40) -- (250,100)(260,40) -- (260,100)(270,40) -- (270,100)(280,40) -- (280,100)(290,40) -- (290,100)(300,40) -- (300,100)(310,40) -- (310,100)(320,40) -- (320,100)(330,40) -- (330,100)(340,40) -- (340,100)(350,40) -- (350,100)(360,40) -- (360,100) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (220,40) -- (370,40)(220,50) -- (370,50)(220,60) -- (370,60)(220,70) -- (370,70)(220,80) -- (370,80)(220,90) -- (370,90) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]  ;
%Straight Lines [id:da9988647785859446] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (220,100) -- (370,100) ;
%Straight Lines [id:da8444762203883653] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (370,100) -- (370,40) ;

%Straight Lines [id:da2300204175853655] 
\draw    (230,43) -- (230,100) ;
\draw [shift={(230,40)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da8858475685329994] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (220,90) -- (366,90) ;
\draw [shift={(369,90)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da0010120684278946968] 
\draw    (270,84) -- (270,95) ;

% Text Node
\draw (77,128.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$h$};
% Text Node
\draw (88,7.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$H$};
% Text Node
\draw (171,61.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$R$};
% Text Node
\draw (113.44,38.55) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};
% Text Node
\draw (221,22.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$Q_{\mathrm{encl}}$};
% Text Node
\draw (266,98.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$R$};
% Text Node
\draw (371,88.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};


\end{tikzpicture}
