

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,138); %set diagram left start at 0, and has height of 138

%Shape: Rectangle [id:dp4651784594834052] 
\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (81.07,30) -- (290,30) -- (213.58,120.5) -- (4.64,120.5) -- cycle ;
%Shape: Can [id:dp7305061547019078] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (168.16,43.43) -- (168.16,69.63) .. controls (168.16,72.74) and (158.83,75.25) .. (147.32,75.25) .. controls (135.81,75.25) and (126.48,72.74) .. (126.48,69.63) -- (126.48,43.43) .. controls (126.48,40.33) and (135.81,37.82) .. (147.32,37.82) .. controls (158.83,37.82) and (168.16,40.33) .. (168.16,43.43) .. controls (168.16,46.53) and (158.83,49.05) .. (147.32,49.05) .. controls (135.81,49.05) and (126.48,46.53) .. (126.48,43.43) ;
%Shape: Can [id:dp15610817211700656] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (168.16,69.63) -- (168.16,95.84) .. controls (168.16,98.94) and (158.83,101.45) .. (147.32,101.45) .. controls (135.81,101.45) and (126.48,98.94) .. (126.48,95.84) -- (126.48,69.63) .. controls (126.48,66.53) and (135.81,64.02) .. (147.32,64.02) .. controls (158.83,64.02) and (168.16,66.53) .. (168.16,69.63) .. controls (168.16,72.74) and (158.83,75.25) .. (147.32,75.25) .. controls (135.81,75.25) and (126.48,72.74) .. (126.48,69.63) ;
%Straight Lines [id:da29104893461111936] 
\draw    (147.32,41.82) -- (129.47,43.2) ;
\draw [shift={(126.48,43.43)}, rotate = 355.57] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da89111533876494] 
\draw    (180,43) -- (180,94) ;
\draw [shift={(180,97)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(180,40)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da8160819861971584] 
\draw    (6.56,118.19) -- (78.08,32.31) ;
\draw [shift={(80,30)}, rotate = 129.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(4.64,120.5)}, rotate = 309.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da028742244954956364] 
\draw    (83,30) -- (287,30) ;
\draw [shift={(290,30)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(80,30)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Shape: Grid [id:dp2121744369829328] 
\draw  [draw opacity=0] (280,60) -- (430,60) -- (430,120) -- (280,120) -- cycle ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (280,60) -- (280,120)(290,60) -- (290,120)(300,60) -- (300,120)(310,60) -- (310,120)(320,60) -- (320,120)(330,60) -- (330,120)(340,60) -- (340,120)(350,60) -- (350,120)(360,60) -- (360,120)(370,60) -- (370,120)(380,60) -- (380,120)(390,60) -- (390,120)(400,60) -- (400,120)(410,60) -- (410,120)(420,60) -- (420,120) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (280,60) -- (430,60)(280,70) -- (430,70)(280,80) -- (430,80)(280,90) -- (430,90)(280,100) -- (430,100)(280,110) -- (430,110) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]  ;
%Straight Lines [id:da07530414796534357] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (280,120) -- (430,120) ;
%Straight Lines [id:da41747836013746364] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (430,120) -- (430,60) ;

%Straight Lines [id:da2324027134572988] 
\draw    (290,63) -- (290,120) ;
\draw [shift={(290,60)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da11247137813852492] 
\draw    (280,110) -- (427,110) ;
\draw [shift={(430,110)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;

% Text Node
\draw (148,36.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};
% Text Node
\draw (182,58.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$h$};
% Text Node
\draw (158,12.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$L$};
% Text Node
\draw (30,58.4) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$L$};
% Text Node
\draw (281,42.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$Q\mathrm{_{encl}}$};
% Text Node
\draw (433,103.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};


\end{tikzpicture}
