

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,121); %set diagram left start at 0, and has height of 121

%Shape: Rectangle [id:dp4651784594834052] 
\draw  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (67.67,33.28) -- (240,33.28) -- (176.97,107.93) -- (4.64,107.93) -- cycle ;
%Shape: Can [id:dp7305061547019078] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (139.51,44.36) -- (139.51,65.97) .. controls (139.51,68.53) and (131.82,70.61) .. (122.32,70.61) .. controls (112.83,70.61) and (105.13,68.53) .. (105.13,65.97) -- (105.13,44.36) .. controls (105.13,41.8) and (112.83,39.73) .. (122.32,39.73) .. controls (131.82,39.73) and (139.51,41.8) .. (139.51,44.36) .. controls (139.51,46.92) and (131.82,48.99) .. (122.32,48.99) .. controls (112.83,48.99) and (105.13,46.92) .. (105.13,44.36) ;
%Shape: Can [id:dp15610817211700656] 
\draw  [dash pattern={on 0.84pt off 2.51pt}] (139.51,65.97) -- (139.51,87.59) .. controls (139.51,90.14) and (131.82,92.22) .. (122.32,92.22) .. controls (112.83,92.22) and (105.13,90.14) .. (105.13,87.59) -- (105.13,65.97) .. controls (105.13,63.42) and (112.83,61.34) .. (122.32,61.34) .. controls (131.82,61.34) and (139.51,63.42) .. (139.51,65.97) .. controls (139.51,68.53) and (131.82,70.61) .. (122.32,70.61) .. controls (112.83,70.61) and (105.13,68.53) .. (105.13,65.97) ;
%Straight Lines [id:da29104893461111936] 
\draw    (122.32,43.03) -- (108.12,44.13) ;
\draw [shift={(105.13,44.36)}, rotate = 355.57] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da89111533876494] 
\draw    (149.27,44.53) -- (149.27,85.54) ;
\draw [shift={(149.27,88.54)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(149.27,41.53)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da8160819861971584] 
\draw    (6.56,105.62) -- (64.88,35.59) ;
\draw [shift={(66.8,33.28)}, rotate = 129.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(4.64,107.93)}, rotate = 309.78] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da028742244954956364] 
\draw    (69.8,33.28) -- (237,33.28) ;
\draw [shift={(240,33.28)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(66.8,33.28)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Shape: Grid [id:dp2121744369829328] 
\draw  [draw opacity=0] (260,40) -- (410,40) -- (410,100) -- (260,100) -- cycle ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (260,40) -- (260,100)(270,40) -- (270,100)(280,40) -- (280,100)(290,40) -- (290,100)(300,40) -- (300,100)(310,40) -- (310,100)(320,40) -- (320,100)(330,40) -- (330,100)(340,40) -- (340,100)(350,40) -- (350,100)(360,40) -- (360,100)(370,40) -- (370,100)(380,40) -- (380,100)(390,40) -- (390,100)(400,40) -- (400,100) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (260,40) -- (410,40)(260,50) -- (410,50)(260,60) -- (410,60)(260,70) -- (410,70)(260,80) -- (410,80)(260,90) -- (410,90) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]  ;
%Straight Lines [id:da07530414796534357] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (260,100) -- (410,100) ;
%Straight Lines [id:da41747836013746364] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (410,100) -- (410,40) ;

%Straight Lines [id:da2324027134572988] 
\draw    (260,33) -- (260,90) ;
\draw [shift={(260,30)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da11247137813852492] 
\draw    (260,90) -- (407,90) ;
\draw [shift={(410,90)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;

% Text Node
\draw (121.83,37.76) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};
% Text Node
\draw (152.06,55.9) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$h$};
% Text Node
\draw (130.08,17.79) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$L$};
% Text Node
\draw (24.51,55.73) node [anchor=north west][inner sep=0.75pt]  [font=\footnotesize]  {$L$};
% Text Node
\draw (251,16.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$Q\mathrm{_{encl}}$};
% Text Node
\draw (413,83.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};


\end{tikzpicture}
