

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,150); %set diagram left start at 0, and has height of 150

%Flowchart: Stored Data [id:dp43279518290656416] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (29.42,59.14) -- (79.82,58.69) .. controls (74.52,58.74) and (70.3,67.72) .. (70.4,78.74) .. controls (70.5,89.77) and (74.87,98.67) .. (80.17,98.62) -- (29.78,99.07) .. controls (24.48,99.11) and (20.1,90.22) .. (20,79.19) .. controls (19.9,68.17) and (24.12,59.19) .. (29.42,59.14) -- cycle ;
%Flowchart: Direct Access Storage [id:dp644599832571805] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=1 ] (128.44,119.24) -- (66.95,119.24) .. controls (57.8,119.24) and (50.39,101.09) .. (50.39,78.69) .. controls (50.39,56.3) and (57.8,38.15) .. (66.95,38.15) -- (128.44,38.15)(145,78.69) .. controls (145,101.09) and (137.58,119.24) .. (128.44,119.24) .. controls (119.3,119.24) and (111.89,101.09) .. (111.89,78.69) .. controls (111.89,56.3) and (119.3,38.15) .. (128.44,38.15) .. controls (137.58,38.15) and (145,56.3) .. (145,78.69) ;
%Shape: Grid [id:dp9022092561246653] 
\draw  [draw opacity=0] (260,50) -- (410,50) -- (410,110) -- (260,110) -- cycle ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (260,50) -- (260,110)(270,50) -- (270,110)(280,50) -- (280,110)(290,50) -- (290,110)(300,50) -- (300,110)(310,50) -- (310,110)(320,50) -- (320,110)(330,50) -- (330,110)(340,50) -- (340,110)(350,50) -- (350,110)(360,50) -- (360,110)(370,50) -- (370,110)(380,50) -- (380,110)(390,50) -- (390,110)(400,50) -- (400,110) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (260,50) -- (410,50)(260,60) -- (410,60)(260,70) -- (410,70)(260,80) -- (410,80)(260,90) -- (410,90)(260,100) -- (410,100) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]  ;
%Straight Lines [id:da27282373130170723] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (260,110) -- (410,110) ;
%Straight Lines [id:da4283303984115543] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (410,110) -- (410,50) ;

%Straight Lines [id:da927798601778538] 
\draw    (270,53) -- (270,110) ;
\draw [shift={(270,50)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da6159160274834647] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (260,100) -- (406,100) ;
\draw [shift={(409,100)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da4754703908366129] 
\draw    (310,94) -- (310,105) ;
%Straight Lines [id:da8177325762126639] 
\draw    (63,130) -- (127,130) ;
\draw [shift={(130,130)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(60,130)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da359862491228339] 
\draw    (23,30) -- (167,30) ;
\draw [shift={(170,30)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(20,30)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Straight Lines [id:da2163933949861303] 
\draw    (121.71,45.92) -- (129.29,77.08) ;
\draw [shift={(130,80)}, rotate = 256.33] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
\draw [shift={(121,43)}, rotate = 76.33] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Flowchart: Direct Access Storage [id:dp2449372957844742] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.95 ] (167.03,98) -- (129.98,98) .. controls (124.47,98) and (120,89.05) .. (120,78) .. controls (120,66.95) and (124.47,58) .. (129.98,58) -- (167.03,58)(177,78) .. controls (177,89.05) and (172.53,98) .. (167.03,98) .. controls (161.52,98) and (157.05,89.05) .. (157.05,78) .. controls (157.05,66.95) and (161.52,58) .. (167.03,58) .. controls (172.53,58) and (177,66.95) .. (177,78) ;
%Straight Lines [id:da21189686444909794] 
\draw    (180,80) -- (180,63) ;
\draw [shift={(180,60)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (6.25,-3) -- (0,0) -- (6.25,3) -- cycle    ;
%Shape: Ellipse [id:dp4584969891339883] 
\draw  [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,draw opacity=1 ][dash pattern={on 0.84pt off 2.51pt}] (163.02,78) .. controls (163.02,66.95) and (166.38,58) .. (170.51,58) .. controls (174.65,58) and (178,66.95) .. (178,78) .. controls (178,89.05) and (174.65,98) .. (170.51,98) .. controls (166.38,98) and (163.02,89.05) .. (163.02,78) -- cycle ;

% Text Node
\draw (261,32.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$Q_{\mathrm{encl}}$};
% Text Node
\draw (433,94.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};
% Text Node
\draw (306,108.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$R$};
% Text Node
\draw (95,133.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$h$};
% Text Node
\draw (87,12.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$H$};
% Text Node
\draw (183,66.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$R$};
% Text Node
\draw (126.44,43.55) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};
% Text Node
\draw (411,98.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};


\end{tikzpicture}
