

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,96); %set diagram left start at 0, and has height of 96

%Shape: Grid [id:dp6010151406802797] 
\draw  [draw opacity=0] (50,20) -- (200,20) -- (200,80) -- (50,80) -- cycle ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (50,20) -- (50,80)(60,20) -- (60,80)(70,20) -- (70,80)(80,20) -- (80,80)(90,20) -- (90,80)(100,20) -- (100,80)(110,20) -- (110,80)(120,20) -- (120,80)(130,20) -- (130,80)(140,20) -- (140,80)(150,20) -- (150,80)(160,20) -- (160,80)(170,20) -- (170,80)(180,20) -- (180,80)(190,20) -- (190,80) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (50,20) -- (200,20)(50,30) -- (200,30)(50,40) -- (200,40)(50,50) -- (200,50)(50,60) -- (200,60)(50,70) -- (200,70) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]  ;
%Straight Lines [id:da4038653043597724] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (50,80) -- (200,80) ;
%Straight Lines [id:da6738316203697128] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (200,80) -- (200,20) ;

%Straight Lines [id:da9172563707447259] 
\draw    (60,23) -- (60,80) ;
\draw [shift={(60,20)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da23724680902794404] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (50,70) -- (196,70) ;
\draw [shift={(199,70)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da23155879097316978] 
\draw    (100,64) -- (100,75) ;
%Shape: Circle [id:dp6274356429435639] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (78,64) .. controls (78,62.9) and (78.9,62) .. (80,62) .. controls (81.1,62) and (82,62.9) .. (82,64) .. controls (82,65.1) and (81.1,66) .. (80,66) .. controls (78.9,66) and (78,65.1) .. (78,64) -- cycle ;
%Shape: Circle [id:dp22257979360119906] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (58,70) .. controls (58,68.9) and (58.9,68) .. (60,68) .. controls (61.1,68) and (62,68.9) .. (62,70) .. controls (62,71.1) and (61.1,72) .. (60,72) .. controls (58.9,72) and (58,71.1) .. (58,70) -- cycle ;
%Shape: Circle [id:dp0656010548956738] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (98,30) .. controls (98,28.9) and (98.9,28) .. (100,28) .. controls (101.1,28) and (102,28.9) .. (102,30) .. controls (102,31.1) and (101.1,32) .. (100,32) .. controls (98.9,32) and (98,31.1) .. (98,30) -- cycle ;
%Shape: Circle [id:dp3642837356026165] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (138,30) .. controls (138,28.9) and (138.9,28) .. (140,28) .. controls (141.1,28) and (142,28.9) .. (142,30) .. controls (142,31.1) and (141.1,32) .. (140,32) .. controls (138.9,32) and (138,31.1) .. (138,30) -- cycle ;
%Curve Lines [id:da010603345574577983] 
\draw    (59,70) .. controls (81.07,68.03) and (94,56.01) .. (100,30) ;
%Straight Lines [id:da5454319512174814] 
\draw    (100,30) -- (190,30) ;
%Straight Lines [id:da6851517141073331] 
\draw    (63,30) -- (56,29.98) ;
%Straight Lines [id:da9064673163485206] 
\draw    (140,64) -- (140,75) ;

% Text Node
\draw (51,2.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$Q_{\mathrm{encl}}$};
% Text Node
\draw (95,80.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$R$};
% Text Node
\draw (201,68.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};
% Text Node
\draw (9,15.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\rho \frac{4}{3} \pi R^{3}$};
% Text Node
\draw (133,78.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$2R$};


\end{tikzpicture}
