

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,94); %set diagram left start at 0, and has height of 94

%Shape: Grid [id:dp13795281087788713] 
\draw  [draw opacity=0] (40,20) -- (190,20) -- (190,80) -- (40,80) -- cycle ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (40,20) -- (40,80)(50,20) -- (50,80)(60,20) -- (60,80)(70,20) -- (70,80)(80,20) -- (80,80)(90,20) -- (90,80)(100,20) -- (100,80)(110,20) -- (110,80)(120,20) -- (120,80)(130,20) -- (130,80)(140,20) -- (140,80)(150,20) -- (150,80)(160,20) -- (160,80)(170,20) -- (170,80)(180,20) -- (180,80) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ] (40,20) -- (190,20)(40,30) -- (190,30)(40,40) -- (190,40)(40,50) -- (190,50)(40,60) -- (190,60)(40,70) -- (190,70) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]  ;
%Straight Lines [id:da3072686147972945] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (40,80) -- (190,80) ;
%Straight Lines [id:da8353384398529642] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.1 ]   (190,80) -- (190,20) ;

%Straight Lines [id:da24510439010735996] 
\draw    (50,23) -- (50,80) ;
\draw [shift={(50,20)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Straight Lines [id:da33283373635543234] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (36,70) -- (182,70) ;
\draw [shift={(185,70)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (5.36,-2.57) -- (0,0) -- (5.36,2.57) -- cycle    ;
%Shape: Circle [id:dp29102946866512713] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (48,70) .. controls (48,68.9) and (48.9,68) .. (50,68) .. controls (51.1,68) and (52,68.9) .. (52,70) .. controls (52,71.1) and (51.1,72) .. (50,72) .. controls (48.9,72) and (48,71.1) .. (48,70) -- cycle ;
%Shape: Circle [id:dp5421984891762992] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (68,70) .. controls (68,68.9) and (68.9,68) .. (70,68) .. controls (71.1,68) and (72,68.9) .. (72,70) .. controls (72,71.1) and (71.1,72) .. (70,72) .. controls (68.9,72) and (68,71.1) .. (68,70) -- cycle ;
%Shape: Circle [id:dp5084600757827353] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (128,40) .. controls (128,38.9) and (128.9,38) .. (130,38) .. controls (131.1,38) and (132,38.9) .. (132,40) .. controls (132,41.1) and (131.1,42) .. (130,42) .. controls (128.9,42) and (128,41.1) .. (128,40) -- cycle ;
%Shape: Circle [id:dp3027348841569153] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (168,40) .. controls (168,38.9) and (168.9,38) .. (170,38) .. controls (171.1,38) and (172,38.9) .. (172,40) .. controls (172,41.1) and (171.1,42) .. (170,42) .. controls (168.9,42) and (168,41.1) .. (168,40) -- cycle ;
%Straight Lines [id:da8794427134729941] 
\draw    (89,64) -- (89,75) ;
%Straight Lines [id:da7611457623879998] 
\draw    (41,40) -- (51,40) ;
%Straight Lines [id:da927553511481952] 
\draw [line width=1.5]    (90,40) -- (190,40) ;
%Straight Lines [id:da7934344879773034] 
\draw [line width=1.5]    (50,70) -- (90,70) ;
%Straight Lines [id:da5492533064104752] 
\draw    (130,65) -- (130,76) ;
%Straight Lines [id:da7242840398564145] 
\draw    (170,65) -- (170,76) ;

% Text Node
\draw (37,2.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$Q_{\mathrm{encl}}$};
% Text Node
\draw (87,78.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$R$};
% Text Node
\draw (3,32.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$\sigma 4\pi R^{2}$};
% Text Node
\draw (187,68.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$r$};
% Text Node
\draw (123,78.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$2R$};
% Text Node
\draw (162,78.4) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$3R$};


\end{tikzpicture}
