

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,123); %set diagram left start at 0, and has height of 123

%Straight Lines [id:da7230172572117657] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (130,0) -- (130,110.57) ;
\draw [shift={(130,55.29)}, rotate = 270] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8462561471074679] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (30,10) -- (130,110.57) ;
\draw [shift={(80,60.29)}, rotate = 225.16] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da44636059737074385] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (20,110) -- (130,110.57) ;
\draw [shift={(75,110.29)}, rotate = 180.3] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp15963035926201297] 
\draw   (33.32,10) .. controls (33.32,8.17) and (31.83,6.68) .. (30,6.68) .. controls (28.17,6.68) and (26.68,8.17) .. (26.68,10) .. controls (26.68,11.83) and (28.17,13.32) .. (30,13.32) .. controls (31.83,13.32) and (33.32,11.83) .. (33.32,10) -- cycle ;
%Shape: Circle [id:dp28068496159525824] 
\draw   (67.64,44.32) .. controls (67.64,42.49) and (66.16,41) .. (64.32,41) .. controls (62.49,41) and (61,42.49) .. (61,44.32) .. controls (61,46.16) and (62.49,47.64) .. (64.32,47.64) .. controls (66.16,47.64) and (67.64,46.16) .. (67.64,44.32) -- cycle ;
%Straight Lines [id:da19683913764909322] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (80,0) -- (130,110.57) ;
\draw [shift={(105,55.29)}, rotate = 245.67] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7685850493129691] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (10,50) -- (130,110.57) ;
\draw [shift={(70,80.29)}, rotate = 206.78] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Arc [id:dp5908376434320564] 
\draw  [draw opacity=0][dash pattern={on 0.84pt off 2.51pt}] (36.56,111.03) .. controls (36.45,90.33) and (43.18,69.46) .. (57.15,52.06) .. controls (75.7,28.96) and (102.99,17.01) .. (130.49,17.13) -- (130,110.57) -- cycle ; \draw  [dash pattern={on 0.84pt off 2.51pt}] (36.56,111.03) .. controls (36.45,90.33) and (43.18,69.46) .. (57.15,52.06) .. controls (75.7,28.96) and (102.99,17.01) .. (130.49,17.13) ;  
%Shape: Circle [id:dp41740563202607595] 
\draw   (39.88,109.71) .. controls (39.88,107.88) and (38.39,106.39) .. (36.56,106.39) .. controls (34.72,106.39) and (33.24,107.88) .. (33.24,109.71) .. controls (33.24,111.54) and (34.72,113.03) .. (36.56,113.03) .. controls (38.39,113.03) and (39.88,111.54) .. (39.88,109.71) -- cycle ;
%Straight Lines [id:da7016101246826805] 
\draw    (134.49,108) -- (134.49,19.13) ;
\draw [shift={(134.49,17.13)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(134.49,110)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da19280730565536208] 
\draw    (69.23,38.91) -- (35.41,5.09) ;
\draw [shift={(34,3.68)}, rotate = 45] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(70.64,40.32)}, rotate = 225] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (17,12) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont a}};
% Text Node
\draw (48,37) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont b}};
% Text Node
\draw (22,94) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont c}};
% Text Node
\draw (138,52) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont {\footnotesize 2 m}}};
% Text Node
\draw (50,7) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont {\footnotesize 1 m}}};


\end{tikzpicture}
