

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,143); %set diagram left start at 0, and has height of 143

%Straight Lines [id:da884153126551716] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (50,10) -- (210,10) ;
\draw [shift={(130,10)}, rotate = 180] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5466884046634857] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (50,50) -- (210,50) ;
\draw [shift={(130,50)}, rotate = 180] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da4563738244773976] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (50,90) -- (210,90) ;
\draw [shift={(130,90)}, rotate = 180] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8861553808606357] 
\draw [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,draw opacity=1 ]   (50,130) -- (210,130) ;
\draw [shift={(130,130)}, rotate = 180] [fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp8574197652931845] 
\draw   (63.64,70.68) .. controls (63.64,68.84) and (62.16,67.36) .. (60.32,67.36) .. controls (58.49,67.36) and (57,68.84) .. (57,70.68) .. controls (57,72.51) and (58.49,74) .. (60.32,74) .. controls (62.16,74) and (63.64,72.51) .. (63.64,70.68) -- cycle ;
%Shape: Circle [id:dp7947666583659698] 
\draw   (164,70.68) .. controls (164,68.84) and (162.51,67.36) .. (160.68,67.36) .. controls (158.84,67.36) and (157.36,68.84) .. (157.36,70.68) .. controls (157.36,72.51) and (158.84,74) .. (160.68,74) .. controls (162.51,74) and (164,72.51) .. (164,70.68) -- cycle ;
%Shape: Circle [id:dp6086807902184315] 
\draw   (63.64,110.68) .. controls (63.64,108.84) and (62.16,107.36) .. (60.32,107.36) .. controls (58.49,107.36) and (57,108.84) .. (57,110.68) .. controls (57,112.51) and (58.49,114) .. (60.32,114) .. controls (62.16,114) and (63.64,112.51) .. (63.64,110.68) -- cycle ;
%Straight Lines [id:da08881059573320749] 
\draw    (40,72) -- (40,108) ;
\draw [shift={(40,110)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(40,70)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da714465645858051] 
\draw    (158,40) -- (62,40) ;
\draw [shift={(60,40)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(160,40)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (63.32,71.36) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont a}};
% Text Node
\draw (162.68,70.36) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont b}};
% Text Node
\draw (67,106.68) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont c}};
% Text Node
\draw (4,82) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont 1 m}};
% Text Node
\draw (98,22) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\fontfamily{ptm}\selectfont 2 m}};


\end{tikzpicture}
